jsgf.lo: jsgf.c /usr/include/string.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/sys/cdefs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 /usr/include/sys/string.h /usr/include/assert.h \
 ../../../include/sphinxbase/ckd_alloc.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/setjmp.h /usr/include/machine/setjmp.h \
 /usr/include/signal.h /usr/include/sys/signal.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/cygwin/signal.h \
 ../../../include/sphinxbase/sphinxbase_export.h \
 ../../../include/sphinxbase/prim_type.h ../../../include/sphinx_config.h \
 ../../../include/sphinxbase/strfuncs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdarg.h \
 ../../../include/sphinxbase/hash_table.h \
 ../../../include/sphinxbase/glist.h ../../../include/sphinxbase/err.h \
 /usr/include/stdio.h /usr/include/sys/stdio.h /usr/include/errno.h \
 /usr/include/sys/errno.h jsgf_internal.h \
 ../../../include/sphinxbase/fsg_model.h \
 ../../../include/sphinxbase/logmath.h \
 ../../../include/sphinxbase/cmd_ln.h \
 ../../../include/sphinxbase/bitvec.h \
 ../../../include/sphinxbase/listelem_alloc.h \
 ../../../include/sphinxbase/jsgf.h jsgf_parser.h jsgf_scanner.h \
 /usr/include/inttypes.h

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/sys/cdefs.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/string.h:

/usr/include/assert.h:

../../../include/sphinxbase/ckd_alloc.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/cygwin/signal.h:

../../../include/sphinxbase/sphinxbase_export.h:

../../../include/sphinxbase/prim_type.h:

../../../include/sphinx_config.h:

../../../include/sphinxbase/strfuncs.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdarg.h:

../../../include/sphinxbase/hash_table.h:

../../../include/sphinxbase/glist.h:

../../../include/sphinxbase/err.h:

/usr/include/stdio.h:

/usr/include/sys/stdio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

jsgf_internal.h:

../../../include/sphinxbase/fsg_model.h:

../../../include/sphinxbase/logmath.h:

../../../include/sphinxbase/cmd_ln.h:

../../../include/sphinxbase/bitvec.h:

../../../include/sphinxbase/listelem_alloc.h:

../../../include/sphinxbase/jsgf.h:

jsgf_parser.h:

jsgf_scanner.h:

/usr/include/inttypes.h:
