(打开导航){打开导航}
(启动导航){打开导航}
(打开地图){打开导航}
(地图){打开导航}
(导航){打开导航}
(关闭导航){关闭导航}
(取消导航){关闭导航}
(关闭地图){关闭导航}
(退出导航){关闭导航}
(退出地图){关闭导航}
(打开音乐){打开音乐}
(启动音乐){打开音乐}
(听音乐){打开音乐}
(音乐){打开音乐}
(M.P.三){打开音乐}
(歌曲){打开音乐}
(听歌){打开音乐}
(关闭音乐){关闭音乐}
(取消音乐){关闭音乐}
(暂停音乐){关闭音乐}
(停止音乐){关闭音乐}
(退出音乐){关闭音乐}
(打开视频){打开视频}
(看视频){打开视频}
(播放视频){打开视频}
(放视频){打开视频}
(看电影){打开视频}
(看片){打开视频}
(关闭视频){关闭视频}
(取消视频){关闭视频}
(打开蓝牙音乐){打开蓝牙音乐}
(启动蓝牙音乐){打开蓝牙音乐}
(听蓝牙音乐){打开蓝牙音乐}
(播放蓝牙音乐){打开蓝牙音乐}
(A.二D.P.){打开蓝牙音乐}
(蓝牙歌曲){打开蓝牙音乐}
(蓝牙M.P.三){打开蓝牙音乐}
(关闭蓝牙音乐){关闭蓝牙音乐}
(取消蓝牙音乐){关闭蓝牙音乐}
(暂停蓝牙音乐){关闭蓝牙音乐}
(停止蓝牙音乐){关闭蓝牙音乐}
(退出蓝牙音乐){关闭蓝牙音乐}
(打开设置){打开设置}
(设置){打开设置}
(修改设置){打开设置}
(更改设置){打开设置}
(设定){打开设置}
(修改设定){打开设置}
(调节){打开设置}
(关闭设置){关闭设置}
(设置完成){关闭设置}
(退出设置){关闭设置}
(打开收音机){打开收音机}
(打开收音){打开收音机}
(听收音机){打开收音机}
(收音机){打开收音机}
(调频){打开收音机}
(A.M.){打开收音机}
(F.M.){打开收音机}
(听新闻){打开收音机}
(听广播){打开收音机}
(收听广播){打开收音机}
(广播){打开收音机}
(听报道){打开收音机}
(关闭收音机){关闭收音机}
(关收音机){关闭收音机}
(退出收音机){关闭收音机}
(关闭广播){关闭收音机}
(打开行车记录仪){打开行车记录仪}
(进入行车记录仪){打开行车记录仪}
(看记录仪){打开行车记录仪}
(打开D.V.R.){打开行车记录仪}
(开记录仪){打开行车记录仪}
(D.V.R.){打开行车记录仪}
(行车录像){打开行车记录仪}
(录像){打开行车记录仪}
(开启行车录像){打开行车记录仪}
(开启行车记录){打开行车记录仪}
(关闭行车记录仪){关闭行车记录仪}
(退出行车记录仪){关闭行车记录仪}
(关闭D.V.R.){关闭行车记录仪}
(关记录仪){关闭行车记录仪}
(退出行车录像){关闭行车记录仪}
(打开蓝牙){打开蓝牙}
(进入蓝牙){打开蓝牙}
(启动蓝牙){打开蓝牙}
(蓝牙){打开蓝牙}
(电话){打开蓝牙}
(拨号){打开蓝牙}
(打电话){打开蓝牙}
(连接手机){打开蓝牙}
(连上手机){打开蓝牙}
(退出蓝牙){退出蓝牙}
(关闭蓝牙){退出蓝牙}
(退出连接手机){退出蓝牙}
(取消手机连接){退出蓝牙}
(取消蓝牙连接){退出蓝牙}
(打开D.T.V.){打开DTV}
(打开电视){打开DTV}
(数字电视){打开DTV}
(车载电视){打开DTV}
(打开C.M.M.B.){打开DTV}
(电视){打开DTV}
(关闭D.T.V.){关闭DTV}
(关闭电视){关闭DTV}
(关闭车载电视){关闭DTV}
(关闭C.M.M.B.){关闭DTV}
(退出D.T.V.){关闭DTV}
(打开手机互联){打开手机互联}
(手机互联){打开手机互联}
(打开M.H.L.){打开手机互联}
(打开互联){打开手机互联}
(关闭手机互联){关闭手机互联}
(关闭M.H.L.){关闭手机互联}
(关闭互联){关闭手机互联}
(断开互联){关闭手机互联}
(退出手机互联){关闭手机互联}
(打开A.U.X.){打开AUX}
(打开奥克斯){打开AUX}
(打开音频输入){打开AUX}
(奥克斯){打开AUX}
(关闭A.U.X.){关闭AUX}
(关闭奥克斯){关闭AUX}
(关闭音频输入){关闭AUX}
(退出奥克斯){关闭AUX}
(断开奥克斯){关闭AUX}
(确定){确定}
(取消){取消}
(辣的){餐饮服务_中餐厅_四川菜}
(甜的){餐饮服务_中餐厅_江苏菜}
(酸的){餐饮服务_外国餐厅_俄国菜}
(麻的){餐饮服务_中餐厅_四川菜}
(麻辣的){餐饮服务_中餐厅_四川菜}
(香辣的){餐饮服务_中餐厅_四川菜}
(甜辣的){餐饮服务_外国餐厅_泰国_越南菜品餐厅}
(酸辣的){餐饮服务_中餐厅_湖南菜}
(酸甜的){餐饮服务_外国餐厅_德国菜}
(香甜的){餐饮服务_中餐厅_江苏菜}
(清淡的){餐饮服务_中餐厅_中式素菜馆}
(咸鲜的){餐饮服务_中餐厅_安徽菜}
(鱼香的){餐饮服务_中餐厅_四川菜}
(椒麻的){餐饮服务_中餐厅_四川菜}
(酱香的){餐饮服务_中餐厅_浙江菜}
(微辣的){餐饮服务_中餐厅_四川菜}
(甜咸的){餐饮服务_中餐厅_福建菜}
(清香的){餐饮服务_中餐厅_山东菜}
(清爽的){餐饮服务_中餐厅_中式素菜馆}
(变态辣的){餐饮服务_中餐厅_四川菜}
(甜酸的){餐饮服务_中餐厅_福建菜}
(偏咸的){餐饮服务_外国餐厅_葡国菜}
(偏甜的){餐饮服务_外国餐厅_葡国菜}
(清醇的){餐饮服务_中餐厅_北京菜}
(咸中带甜的){餐饮服务_外国餐厅_美式风味}
(口味重的){餐饮服务_中餐厅_四川菜}
(安徽){餐饮服务_中餐厅_安徽菜}
(巴西){餐饮服务_外国餐厅_巴西菜}
(扒房){餐饮服务_外国餐厅_牛扒店}
(北京){餐饮服务_中餐厅_北京菜}
(北京老字号){餐饮服务_中餐厅_老字号}
(必胜客){餐饮服务_快餐厅_必胜客}
(潮){餐饮服务_中餐厅_潮州菜}
(潮州){餐饮服务_中餐厅_潮州菜}
(吃饭){餐厅}
(川){餐饮服务_中餐厅_四川菜}
(大快活){餐饮服务_快餐厅_大快活}
(蛋糕){餐饮服务_糕饼店_糕饼店}
(德国){餐饮服务_外国餐厅_德国菜}
(凉菜店){餐饮服务_餐饮相关场所_餐饮相关}
(地中海){餐饮服务_外国餐厅_地中海风格菜品}
(地中海风格){餐饮服务_外国餐厅_地中海风格菜品}
(滇){餐饮服务_中餐厅_云贵菜}
(点心){餐饮服务_甜品店_甜品店}
(东北){餐饮服务_中餐厅_东北菜}
(俄国){餐饮服务_外国餐厅_俄国菜}
(俄罗斯){餐饮服务_外国餐厅_俄国菜}
(鄂){餐饮服务_中餐厅_湖北菜}
(法式){餐饮服务_外国餐厅_法式菜品餐厅}
(方便){餐厅}
(菜馆){餐厅}
(餐馆){餐厅}
(餐厅){餐厅}
(饭店){餐厅}
(饭馆){餐厅}
(综合菜馆){餐厅}
(综合餐馆){餐厅}
(综合餐厅){餐厅}
(综合饭馆){餐厅}
(酒楼){餐饮服务_中餐厅_综合酒楼}
(福建){餐饮服务_中餐厅_福建菜}
(福州){餐饮服务_中餐厅_福建菜}
(糕点){餐饮服务_糕饼店_糕饼店}
(糕饼){餐饮服务_糕饼店_糕饼店}
(广东){餐饮服务_中餐厅_广东菜}
(广府){餐饮服务_中餐厅_广东菜}
(海鲜){餐饮服务_中餐厅_海鲜酒楼}
(韩餐){餐饮服务_外国餐厅_韩国料理}
(韩国){餐饮服务_外国餐厅_韩国料理}
(韩式){餐饮服务_外国餐厅_韩国料理}
(湖北){餐饮服务_中餐厅_湖北菜}
(湖南){餐饮服务_中餐厅_湖南菜}
(沪菜){餐饮服务_中餐厅_上海菜}
(徽){餐饮服务_中餐厅_安徽菜}
(徽州){餐饮服务_中餐厅_安徽菜}
(火锅){餐饮服务_中餐厅_火锅店}
(吉野家){餐饮服务_快餐厅_吉野家}
(江苏){餐饮服务_中餐厅_江苏菜}
(京帮菜){餐饮服务_中餐厅_北京菜}
(京菜){餐饮服务_中餐厅_北京菜}
(京菜馆){餐饮服务_中餐厅_北京菜}
(肯德基){餐饮服务_快餐厅_肯德基}
(快餐){餐厅}
(老北京){餐饮服务_中餐厅_老字号}
(老字号){餐饮服务_中餐厅_老字号}
(鲁){餐饮服务_中餐厅_山东菜}
(麦当劳){餐饮服务_快餐厅_麦当劳}
(美国餐){餐饮服务_外国餐厅_美式风味}
(美式){餐饮服务_外国餐厅_美式风味}
(闽菜){餐饮服务_中餐厅_福建菜}
(墨西哥){餐饮服务_外国餐厅_墨西哥菜}
(牛扒){餐饮服务_外国餐厅_牛扒店}
(牛排){餐饮服务_外国餐厅_牛扒店}
(葡国){餐饮服务_外国餐厅_葡国菜}
(清真){餐饮服务_中餐厅_清真菜馆}
(回民){餐饮服务_中餐厅_清真菜馆}
(清真素食){餐饮服务_中餐厅_清真菜馆}
(日本){餐饮服务_外国餐厅_日本料理}
(日本餐){餐饮服务_外国餐厅_日本料理}
(日式){餐饮服务_外国餐厅_日本料理}
(山东){餐饮服务_中餐厅_山东菜}
(上海){餐饮服务_中餐厅_上海菜}
(上海菜){餐饮服务_中餐厅_上海菜}
(涮肉){餐饮服务_中餐厅_火锅店}
(四川){餐饮服务_中餐厅_四川菜}
(苏){餐饮服务_中餐厅_江苏菜}
(苏菜){餐饮服务_中餐厅_江苏菜}
(素菜){餐饮服务_中餐厅_中式素菜馆}
(素食){餐饮服务_中餐厅_中式素菜馆}
(素菜馆){餐饮服务_中餐厅_中式素菜馆}
(中国素菜馆){餐饮服务_中餐厅_中式素菜馆}
(台湾){餐饮服务_中餐厅_台湾菜}
(泰国){餐饮服务_外国餐厅_泰国_越南菜品餐厅}
(甜点){餐饮服务_甜品店_甜品店}
(甜品店){餐饮服务_甜品店_甜品店}
(外国){餐饮服务_外国餐厅_外国餐厅}
(西北){餐饮服务_中餐厅_西北菜}
(西餐){餐饮服务_外国餐厅_西餐厅}
(西餐厅){餐饮服务_外国餐厅_西餐厅}
(湘){餐饮服务_中餐厅_湖南菜}
(休闲){餐厅}
(亚洲){餐饮服务_外国餐厅_其它亚洲菜}
(意大利){餐饮服务_外国餐厅_意式菜品餐厅}
(意式){餐饮服务_外国餐厅_意式菜品餐厅}
(印度){餐饮服务_外国餐厅_印度风味}
(英国){餐饮服务_外国餐厅_英国式菜品餐厅}
(英式){餐饮服务_外国餐厅_英国式菜品餐厅}
(永和豆浆){餐饮服务_快餐厅_永和豆浆}
(越南){餐饮服务_外国餐厅_泰国_越南菜品餐厅}
(粤){餐饮服务_中餐厅_广东菜}
(云贵){餐饮服务_中餐厅_云贵菜}
(云南){餐饮服务_中餐厅_云贵菜}
(浙){餐饮服务_中餐厅_浙江菜}
(浙江){餐饮服务_中餐厅_浙江菜}
(中餐){餐饮服务_中餐厅_中餐厅}
(中式素菜){餐饮服务_中餐厅_中式素菜馆}
(综合风味西餐){餐饮服务_外国餐厅_西餐厅}
(综合风味西方菜){餐饮服务_外国餐厅_西餐厅}
(特色风味西餐厅){餐饮服务_外国餐厅_西餐厅}
(西餐厅){餐饮服务_外国餐厅_西餐厅}
(综合风味酒楼){餐饮服务_中餐厅_综合酒楼}
(风味){餐饮服务_中餐厅_特色_地方风味餐厅}
(H.I.房){体育休闲服务_娱乐场所_KTV}
(K.T.V.){体育休闲服务_娱乐场所_KTV}
(K.歌){体育休闲服务_娱乐场所_KTV}
(蹦迪){体育休闲服务_娱乐场所_迪厅}
(唱歌){体育休闲服务_娱乐场所_KTV}
(打游戏){体育休闲服务_娱乐场所_游戏厅}
(迪吧){体育休闲服务_娱乐场所_迪厅}
(迪斯科){体育休闲服务_娱乐场所_迪厅}
(迪厅){体育休闲服务_娱乐场所_迪厅}
(电玩城){体育休闲服务_娱乐场所_游戏厅}
(电子游戏场所){体育休闲服务_娱乐场所_游戏厅}
(电子游戏机室){体育休闲服务_娱乐场所_游戏厅}
(电子游戏厅){体育休闲服务_娱乐场所_游戏厅}
(斗舞){体育休闲服务_娱乐场所_迪厅}
(歌厅){体育休闲服务_娱乐场所_KTV}
(歌舞厅){体育休闲服务_娱乐场所_迪厅}
(公共上网场所){体育休闲服务_娱乐场所_网吧}
(喝酒){体育休闲服务_娱乐场所_酒吧}
(酒吧){体育休闲服务_娱乐场所_酒吧}
(酒馆){体育休闲服务_娱乐场所_酒吧}
(酒家){体育休闲服务_娱乐场所_酒吧}
(酒廊){体育休闲服务_娱乐场所_酒吧}
(酒食店){体育休闲服务_娱乐场所_酒吧}
(酒肆){体育休闲服务_娱乐场所_酒吧}
(卡拉O.K.){体育休闲服务_娱乐场所_KTV}
(卡拉O.K.场所){体育休闲服务_娱乐场所_KTV}
(上网){体育休闲服务_娱乐场所_网吧}
(上网场所){体育休闲服务_娱乐场所_网吧}
(上网服务场所){体育休闲服务_娱乐场所_网吧}
(跳舞){体育休闲服务_娱乐场所_迪厅}
(玩电玩){体育休闲服务_娱乐场所_游戏厅}
(玩游戏){体育休闲服务_娱乐场所_游戏厅}
(网吧){体育休闲服务_娱乐场所_网吧}
(舞厅){体育休闲服务_娱乐场所_迪厅}
(夜店){体育休闲服务_娱乐场所_迪厅}
(游戏城){体育休闲服务_娱乐场所_游戏厅}
(游戏机室){体育休闲服务_娱乐场所_游戏厅}
(游戏室){体育休闲服务_娱乐场所_游戏厅}
(游戏厅){体育休闲服务_娱乐场所_游戏厅}
(游艺厅){体育休闲服务_娱乐场所_游戏厅}
(轧舞){体育休闲服务_娱乐场所_迪厅}
(道达尔){汽车服务_加油站_道达尔}
(道达尔石油){汽车服务_加油站_道达尔}
(道达尔天然气){汽车服务_加油站_道达尔}
(荷兰皇家壳牌){汽车服务_加油站_壳牌}
(加油){汽车服务_加油站_加油站}
(加油的地方){汽车服务_加油站_加油站}
(加油站){汽车服务_加油站_加油站}
(壳牌){汽车服务_加油站_壳牌}
(壳牌石油){汽车服务_加油站_壳牌}
(石化){汽车服务_加油站_中国石化}
(石油){汽车服务_加油站_中国石油}
(中国石化){汽车服务_加油站_中国石化}
(中国石油){汽车服务_加油站_中国石油}
(中国石油化工){汽车服务_加油站_中国石化}
(中国石油天然气){汽车服务_加油站_中国石油}
(中石化){汽车服务_加油站_中国石化}
(中石油){汽车服务_加油站_中国石油}
(酒店){住宿服务_宾馆酒店_宾馆酒店}
(商旅){住宿服务_宾馆酒店_宾馆酒店}
(招待所){住宿服务_旅馆招待所_旅馆招待所}
(住宿){住宿服务_旅馆招待所_旅馆招待所}
(宾馆){住宿服务_旅馆招待所_旅馆招待所}
(宾馆招待所){住宿服务_旅馆招待所_旅馆招待所}
(客店){住宿服务_旅馆招待所_旅馆招待所}
(客店招待所){住宿服务_旅馆招待所_旅馆招待所}
(客栈){住宿服务_旅馆招待所_旅馆招待所}
(旅店){住宿服务_旅馆招待所_旅馆招待所}
(旅店招待所){住宿服务_旅馆招待所_旅馆招待所}
(旅馆){住宿服务_旅馆招待所_旅馆招待所}
(旅馆招待所){住宿服务_旅馆招待所_旅馆招待所}
(旅社){住宿服务_旅馆招待所_旅馆招待所}
(旅社招待所){住宿服务_旅馆招待所_旅馆招待所}
(青年宾馆){住宿服务_旅馆招待所_青年旅舍}
(青年酒店){住宿服务_旅馆招待所_青年旅舍}
(青年客栈){住宿服务_旅馆招待所_青年旅舍}
(青年旅店){住宿服务_旅馆招待所_青年旅舍}
(青年旅馆){住宿服务_旅馆招待所_青年旅舍}
(青年旅舍){住宿服务_旅馆招待所_青年旅舍}
(三星宾馆){住宿服务_宾馆酒店_三星级宾馆}
(三星级宾馆){住宿服务_宾馆酒店_三星级宾馆}
(三星级酒店){住宿服务_宾馆酒店_三星级宾馆}
(三星酒店){住宿服务_宾馆酒店_三星级宾馆}
(四星宾馆){住宿服务_宾馆酒店_四星级宾馆}
(四星级宾馆){住宿服务_宾馆酒店_四星级宾馆}
(四星级酒店){住宿服务_宾馆酒店_四星级宾馆}
(四星酒店){住宿服务_宾馆酒店_四星级宾馆}
(五星宾馆){住宿服务_宾馆酒店_五星级宾馆}
(五星级宾馆){住宿服务_宾馆酒店_五星级宾馆}
(五星级酒店){住宿服务_宾馆酒店_五星级宾馆}
(五星酒店){住宿服务_宾馆酒店_五星级宾馆}
(A.T.M.){金融保险服务_自动提款机_自动提款机}
(A.T.M.机){金融保险服务_自动提款机_自动提款机}
(A.T.M.自动取款机){金融保险服务_自动提款机_自动提款机}
(取款){金融保险服务_自动提款机_自动提款机}
(取款机){金融保险服务_自动提款机_自动提款机}
(取钱){金融保险服务_自动提款机_自动提款机}
(自动柜员机){金融保险服务_自动提款机_自动提款机}
(自动取款机){金融保险服务_自动提款机_自动提款机}
(银行){金融保险服务_银行_银行}
(银库){金融保险服务_银行_银行}
(转账){金融保险服务_银行_银行}
(汇款){金融保险服务_银行_银行}
(货币兑换){金融保险服务_银行_银行}
(理财){金融保险服务_银行_银行}
(办银行卡){金融保险服务_银行_银行}
(钱库){金融保险服务_银行_银行}
(存款){金融保险服务_银行_银行}
(存钱){金融保险服务_银行_银行}
(贷款){金融保险服务_银行_银行}
(兑换货币){金融保险服务_银行_银行}
(公厕){公共设施_公共厕所_公共厕所}
(公共厕所){公共设施_公共厕所_公共厕所}
(公共卫生间){公共设施_公共厕所_公共厕所}
(公共洗手间){公共设施_公共厕所_公共厕所}
(厕所){公共设施_公共厕所_公共厕所}
(上厕所){公共设施_公共厕所_公共厕所}
(上卫生间){公共设施_公共厕所_公共厕所}
(停车){交通设施服务_停车场}
(停车场){交通设施服务_停车场}
(停车库){交通设施服务_停车场}
(停车位){交通设施服务_停车场}
(卫生间){公共设施_公共厕所_公共厕所}
(洗手间){公共设施_公共厕所_公共厕所}
(药材店铺){医疗保健服务_医药保健销售店_药房}
(药材铺){医疗保健服务_医药保健销售店_药房}
(药店){医疗保健服务_医药保健销售店_药房}
(药房){医疗保健服务_医药保健销售店_药房}
(药品店){医疗保健服务_医药保健销售店_药房}
(药品房){医疗保健服务_医药保健销售店_药房}
(药铺){医疗保健服务_医药保健销售店_药房}
(医药店){医疗保健服务_医药保健销售店_药房}
(买药){医疗保健服务_医药保健销售店_药房}
(百货商场){购物服务_商场_商场}
(百货商城){购物服务_商场_商场}
(百货商店){购物服务_商场_商场}
(购物){购物服务_商场_商场}
(买东西){购物服务_商场_商场}
(商场){购物服务_商场_商场}
(商城){购物服务_商场_商场}
(商厦){购物服务_商场_商场}
(商业场所){购物服务_商场_商场}
(超级市场){购物服务_超级市场_超市}
(超市){购物服务_超级市场_超市}
(大型综合超市){购物服务_超级市场_超市}
(自选商场){购物服务_超级市场_超市}
(综合性零售商场){购物服务_超级市场_超市}