#JSGF V1.0 UTF-8 ZH-CN; 
grammar Command_C140;
public <Command_C140>= <Name>;

<Name> = 
(接 听){来电接听}|
(拒绝){来电拒绝}|
(挂 断){来电拒绝}|
(不接){来电拒绝}|
(拒 接){来电拒绝}|
(顺序 播放){顺序播放}|
(单 曲 循环){单曲循环}|
(单 曲 播放){单曲循环}|
(文件 夹 随机){文件夹循环}|
(文件 夹 循环){文件夹循环}|
(随机 播放){随机播放}|
(暂停){暂停}|
(停止){停止}|
(播放){播放}|
(上 一曲){上一个}|
(前 一曲){上一个}|
(上 一个){上一个}|
(前 一个){上一个}|
(上 一个 台){上一个}|
(前 一个 台){上一个}|
(上 一 首){上一个}|
(上 一个 频道){上一个}|
(前 一个 频率){上一个}|
(下 一曲){下一个}|
(后 一曲){下一个}|
(下一个){下一个}|
(后 一个){下一个}|
(下一个 台){下一个}|
(后 一个 台){下一个}|
(下 一 首){下一个}|
(后 一 首){下一个}|
(下一个 频道){下一个}|
(后 一个 频率){下一个}|
(增大 媒体 音量){调高媒体音量}|
(调高 媒体 音量){调高媒体音量}|
(提高 媒体 音量){调高媒体音量}|
(媒体 声音 大 一点){调高媒体音量}|
(媒体 音量 大 一点){调高媒体音量}|
(减小 媒体 音量){调低媒体音量}|
(降低 媒体 音量){调低媒体音量}|
(调 低 媒体 音量){调低媒体音量}|
(媒体 声音 小 一点){调低媒体音量}|
(媒体 音量 小 一点){调低媒体音量}|
(取消 静 音){取消静音}|
(恢复 声音){取消静音}|
(静 音){静音}|
(导航 到 公司){导航到公司}|
(回 公司){导航到公司}|
(去 公司){导航到公司}|
(导航 到家){导航到家}|
(回家){导航到家}|
(打开 地图){回地图}|
(回 地图){回地图}|
(查看 地图){回地图}|
(去 地图){回地图}|
(显示 地图){回地图}|
(放大 地图){地图放大}|
(地图 放大){地图放大}|
(比例尺 缩小){地图放大}|
(缩小 比例尺){地图放大}|
(缩小 地图){地图缩小}|
(地图 缩小){地图缩小}|
(比例尺 放大){地图缩小}|
(放大 比例尺){地图缩小}|
(退出 导航){退出导航}|
(取消 导航){退出导航}|
(终止 导航){取消引导}|
(清除 路径){取消引导}|
(停止 导航){取消引导}|
(查看 帮助){查看帮助}|
(帮助){查看帮助}|
(使用 说明){查看帮助}|
(说明书){查看帮助}|
(用户 手册){查看帮助}|
(增大 导航 音量){调高导航音量}|
(调高 导航 音量){调高导航音量}|
(提高 导航 音量){调高导航音量}|
(导航 声音 大 一点){调高导航音量}|
(导航 音量 大 一点){调高导航音量}|
(减小 导航 音量){调低导航音量}|
(降低 导航 音量){调低导航音量}|
(调 低 导航 音量){调低导航音量}|
(导航 声音 小 一点){调低导航音量}|
(导航 音量 小 一点){调低导航音量}|
(头上){头上}|
(头上 模式){头上}|
(北上){北上}|
(北上 模式){北上}|
(三 D){3D}|
(三 D 模式){3D}|
(打开 TMC){开启TMC}|
(打开 交通 信息){开启TMC}|
(关闭 TMC){关闭TMC}|
(关闭 交通 信息){关闭TMC}|
(单 地图){单地图模式}|
(单 地图 模式){单地图模式}|
(双 地图){双地图模式}|
(双 地图 模式){双地图模式}|
(行程 列表){行程列表模式}|
(行程 列表 模式){行程列表模式}|
(名称 输入){名称输入}|
(输入 名称){名称输入}|
(设施 分类){设施分类}|
(分类 设置){设施分类}|
(道路 名称){道路名称}|
(交叉 路口){交叉路口}|
(历史 记录){历史记录}|
(收藏 点){收藏点}|
(SP 检索){SP检索}|
(服务 点){服务店}|
(打开 空调){打开空调}|
(关闭 空调){关闭空调}|
(自动 模式){开启自动模式}|
(开启 自动 模式){开启自动模式}|
(关闭 自动 模式){关闭自动模式}|
(增大 风速){增大风速}|
(提高 风速){增大风速}|
(减小 风速){减小风速}|
(降低 温度){减小风速}|
(增大 温度){增大温度}|
(升高 温度){增大温度}|
(减小 温度){减小温度}|
(降低 温度){减小温度}|
(吹风){吹风模式}|
(吹风 模式){吹风模式}|
(除 霜){打开前除霜}|
(打开 前 除 霜){打开前除霜}|
(关闭 前 除 霜){关闭前除霜}|
(内 循环){内循环模式}|
(循环 模式){内循环模式}|
(外 循环){外循环模式}|
(外 循环 模式){外循环模式}|
(导航){打开导航}|
(打开 导航){打开导航}|
(行车 记录 仪){行车记录仪}|
(打开 行车 记录 仪){行车记录仪}|
(WIFI){Wifi}|
(打开 WIFI){Wifi}|
(蓝 牙){蓝牙}|
(打开 蓝 牙){蓝牙}|
(移动 电视){CMMB}|
(CMMB){CMMB}|
(打开 CMMB){CMMB}|
(看 电视){CMMB}|
(天气){天气}|
(打开 天气){天气}|
(看 天气){天气}|
(新闻){新闻}|
(打开 新闻){新闻}|
(看 新闻){新闻}|
(股票){股票}|
(打开 股票){股票}|
(看 股票){股票}|
(打开 视频){视频}|
(打开 音乐){音乐}|
(打开 图片){图片}|
(电台){电台}|
(打开 电台){电台}|
(收听 电台){电台}|
(打开 收音机){电台}|
(提高 屏幕 亮度){提高屏幕亮度}|
(亮 一点){提高屏幕亮度}|
(降低 屏幕 亮度){降低屏幕亮度}|
(暗 一点){降低屏幕亮度}|
(第一 条){第一条}|
(第一个){第一条}|
(第二 条){第二条}|
(第二 个){第二条}|
(第三 条){第三条}|
(第三 个){第三条}|
(第 四 条){第四条}|
(第 四 个){第四条}|
(第 五 条){第五条}|
(第 五 个){第五条}|
(第 六 条){第六条}|
(第 六 个){第六条}|
(第 七 条){第七条}|
(第 七 个){第七条}|
(第 八 条){第八条}|
(第 八 个){第八条}|
(打电话){打电话}|
(拨 打电话){打电话}|
(云 电话){云电话}|
(拨 打 云 电话){云电话};
