+ "(打开导航){打开导航}\n"
+ "(启动导航){打开导航}\n"
+ "(打开地图){打开导航}\n"
+ "(地图){打开导航}\n"
+ "(导航){打开导航}\n"
+ "(关闭导航){关闭导航}\n"
+ "(取消导航){关闭导航}\n"
+ "(关闭地图){关闭导航}\n"
+ "(退出导航){关闭导航}\n"
+ "(退出地图){关闭导航}\n"
+ "(打开音乐){打开音乐}\n"
+ "(启动音乐){打开音乐}\n"
+ "(听音乐){打开音乐}\n"
+ "(音乐){打开音乐}\n"
+ "(M.P.三){打开音乐}\n"
+ "(歌曲){打开音乐}\n"
+ "(听歌){打开音乐}\n"
+ "(关闭音乐){关闭音乐}\n"
+ "(取消音乐){关闭音乐}\n"
+ "(暂停音乐){关闭音乐}\n"
+ "(停止音乐){关闭音乐}\n"
+ "(退出音乐){关闭音乐}\n"
+ "(打开视频){打开视频}\n"
+ "(看视频){打开视频}\n"
+ "(播放视频){打开视频}\n"
+ "(放视频){打开视频}\n"
+ "(看电影){打开视频}\n"
+ "(看片){打开视频}\n"
+ "(关闭视频){关闭视频}\n"
+ "(取消视频){关闭视频}\n"
+ "(打开蓝牙音乐){打开蓝牙音乐}\n"
+ "(启动蓝牙音乐){打开蓝牙音乐}\n"
+ "(听蓝牙音乐){打开蓝牙音乐}\n"
+ "(播放蓝牙音乐){打开蓝牙音乐}\n"
+ "(A.二D.P.){打开蓝牙音乐}\n"
+ "(蓝牙歌曲){打开蓝牙音乐}\n"
+ "(蓝牙M.P.三){打开蓝牙音乐}\n"
+ "(关闭蓝牙音乐){关闭蓝牙音乐}\n"
+ "(取消蓝牙音乐){关闭蓝牙音乐}\n"
+ "(暂停蓝牙音乐){关闭蓝牙音乐}\n"
+ "(停止蓝牙音乐){关闭蓝牙音乐}\n"
+ "(退出蓝牙音乐){关闭蓝牙音乐}\n"
+ "(打开设置){打开设置}\n"
+ "(设置){打开设置}\n"
+ "(修改设置){打开设置}\n"
+ "(更改设置){打开设置}\n"
+ "(设定){打开设置}\n"
+ "(修改设定){打开设置}\n"
+ "(调节){打开设置}\n"
+ "(关闭设置){关闭设置}\n"
+ "(设置完成){关闭设置}\n"
+ "(退出设置){关闭设置}\n"
+ "(打开收音机){打开收音机}\n"
+ "(打开收音){打开收音机}\n"
+ "(听收音机){打开收音机}\n"
+ "(收音机){打开收音机}\n"
+ "(调频){打开收音机}\n"
+ "(A.M.){打开收音机}\n"
+ "(F.M.){打开收音机}\n"
+ "(听新闻){打开收音机}\n"
+ "(听广播){打开收音机}\n"
+ "(收听广播){打开收音机}\n"
+ "(广播){打开收音机}\n"
+ "(听报道){打开收音机}\n"
+ "(关闭收音机){关闭收音机}\n"
+ "(关收音机){关闭收音机}\n"
+ "(退出收音机){关闭收音机}\n"
+ "(关闭广播){关闭收音机}\n"
+ "(打开行车记录仪){打开行车记录仪}\n"
+ "(进入行车记录仪){打开行车记录仪}\n"
+ "(看记录仪){打开行车记录仪}\n"
+ "(打开D.V.R.){打开行车记录仪}\n"
+ "(开记录仪){打开行车记录仪}\n"
+ "(D.V.R.){打开行车记录仪}\n"
+ "(行车录像){打开行车记录仪}\n"
+ "(录像){打开行车记录仪}\n"
+ "(开启行车录像){打开行车记录仪}\n"
+ "(开启行车记录){打开行车记录仪}\n"
+ "(关闭行车记录仪){关闭行车记录仪}\n"
+ "(退出行车记录仪){关闭行车记录仪}\n"
+ "(关闭D.V.R.){关闭行车记录仪}\n"
+ "(关记录仪){关闭行车记录仪}\n"
+ "(退出行车录像){关闭行车记录仪}\n"
+ "(打开蓝牙){打开蓝牙}\n"
+ "(进入蓝牙){打开蓝牙}\n"
+ "(启动蓝牙){打开蓝牙}\n"
+ "(蓝牙){打开蓝牙}\n"
+ "(电话){打开蓝牙}\n"
+ "(拨号){打开蓝牙}\n"
+ "(打电话){打开蓝牙}\n"
+ "(连接手机){打开蓝牙}\n"
+ "(连上手机){打开蓝牙}\n"
+ "(退出蓝牙){退出蓝牙}\n"
+ "(关闭蓝牙){退出蓝牙}\n"
+ "(退出连接手机){退出蓝牙}\n"
+ "(取消手机连接){退出蓝牙}\n"
+ "(取消蓝牙连接){退出蓝牙}\n"
+ "(打开D.T.V.){打开DTV}\n"
+ "(打开电视){打开DTV}\n"
+ "(数字电视){打开DTV}\n"
+ "(车载电视){打开DTV}\n"
+ "(打开C.M.M.B.){打开DTV}\n"
+ "(电视){打开DTV}\n"
+ "(关闭D.T.V.){关闭DTV}\n"
+ "(关闭电视){关闭DTV}\n"
+ "(关闭车载电视){关闭DTV}\n"
+ "(关闭C.M.M.B.){关闭DTV}\n"
+ "(退出D.T.V.){关闭DTV}\n"
+ "(打开手机互联){打开手机互联}\n"
+ "(手机互联){打开手机互联}\n"
+ "(打开M.H.L.){打开手机互联}\n"
+ "(打开互联){打开手机互联}\n"
+ "(关闭手机互联){关闭手机互联}\n"
+ "(关闭M.H.L.){关闭手机互联}\n"
+ "(关闭互联){关闭手机互联}\n"
+ "(断开互联){关闭手机互联}\n"
+ "(退出手机互联){关闭手机互联}\n"
+ "(打开A.U.X.){打开AUX}\n"
+ "(打开奥克斯){打开AUX}\n"
+ "(打开音频输入){打开AUX}\n"
+ "(奥克斯){打开AUX}\n"
+ "(关闭A.U.X.){关闭AUX}\n"
+ "(关闭奥克斯){关闭AUX}\n"
+ "(关闭音频输入){关闭AUX}\n"
+ "(退出奥克斯){关闭AUX}\n"
+ "(断开奥克斯){关闭AUX}\n"
+ "(确定){确定}\n"
+ "(取消){取消}\n"
