(打开导航){打开导航}
(启动导航){打开导航}
(打开地图){打开导航}
(地图){打开导航}
(导航){打开导航}
(关闭导航){关闭导航}
(取消导航){关闭导航}
(关闭地图){关闭导航}
(退出导航){关闭导航}
(退出地图){关闭导航}
(打开音乐){打开音乐}
(启动音乐){打开音乐}
(听音乐){打开音乐}
(音乐){打开音乐}
(M.P.三){打开音乐}
(歌曲){打开音乐}
(听歌){打开音乐}
(关闭音乐){关闭音乐}
(取消音乐){关闭音乐}
(暂停音乐){关闭音乐}
(停止音乐){关闭音乐}
(退出音乐){关闭音乐}
(打开视频){打开视频}
(看视频){打开视频}
(播放视频){打开视频}
(放视频){打开视频}
(看电影){打开视频}
(看片){打开视频}
(关闭视频){关闭视频}
(取消视频){关闭视频}
(打开蓝牙音乐){打开蓝牙音乐}
(启动蓝牙音乐){打开蓝牙音乐}
(听蓝牙音乐){打开蓝牙音乐}
(播放蓝牙音乐){打开蓝牙音乐}
(A.二D.P.){打开蓝牙音乐}
(蓝牙歌曲){打开蓝牙音乐}
(蓝牙M.P.三){打开蓝牙音乐}
(关闭蓝牙音乐){关闭蓝牙音乐}
(取消蓝牙音乐){关闭蓝牙音乐}
(暂停蓝牙音乐){关闭蓝牙音乐}
(停止蓝牙音乐){关闭蓝牙音乐}
(退出蓝牙音乐){关闭蓝牙音乐}
(打开设置){打开设置}
(设置){打开设置}
(修改设置){打开设置}
(更改设置){打开设置}
(设定){打开设置}
(修改设定){打开设置}
(调节){打开设置}
(关闭设置){关闭设置}
(设置完成){关闭设置}
(退出设置){关闭设置}
(打开收音机){打开收音机}
(打开收音){打开收音机}
(听收音机){打开收音机}
(收音机){打开收音机}
(调频){打开收音机}
(A.M.){打开收音机}
(F.M.){打开收音机}
(听新闻){打开收音机}
(听广播){打开收音机}
(收听广播){打开收音机}
(广播){打开收音机}
(听报道){打开收音机}
(关闭收音机){关闭收音机}
(关收音机){关闭收音机}
(退出收音机){关闭收音机}
(关闭广播){关闭收音机}
(打开行车记录仪){打开行车记录仪}
(进入行车记录仪){打开行车记录仪}
(看记录仪){打开行车记录仪}
(打开D.V.R.){打开行车记录仪}
(开记录仪){打开行车记录仪}
(D.V.R.){打开行车记录仪}
(行车录像){打开行车记录仪}
(录像){打开行车记录仪}
(开启行车录像){打开行车记录仪}
(开启行车记录){打开行车记录仪}
(关闭行车记录仪){关闭行车记录仪}
(退出行车记录仪){关闭行车记录仪}
(关闭D.V.R.){关闭行车记录仪}
(关记录仪){关闭行车记录仪}
(退出行车录像){关闭行车记录仪}
(打开蓝牙){打开蓝牙}
(进入蓝牙){打开蓝牙}
(启动蓝牙){打开蓝牙}
(蓝牙){打开蓝牙}
(电话){打开蓝牙}
(拨号){打开蓝牙}
(打电话){打开蓝牙}
(连接手机){打开蓝牙}
(连上手机){打开蓝牙}
(退出蓝牙){退出蓝牙}
(关闭蓝牙){退出蓝牙}
(退出连接手机){退出蓝牙}
(取消手机连接){退出蓝牙}
(取消蓝牙连接){退出蓝牙}
(打开D.T.V.){打开DTV}
(打开电视){打开DTV}
(数字电视){打开DTV}
(车载电视){打开DTV}
(打开C.M.M.B.){打开DTV}
(电视){打开DTV}
(关闭D.T.V.){关闭DTV}
(关闭电视){关闭DTV}
(关闭车载电视){关闭DTV}
(关闭C.M.M.B.){关闭DTV}
(退出D.T.V.){关闭DTV}
(打开手机互联){打开手机互联}
(手机互联){打开手机互联}
(打开M.H.L.){打开手机互联}
(打开互联){打开手机互联}
(关闭手机互联){关闭手机互联}
(关闭M.H.L.){关闭手机互联}
(关闭互联){关闭手机互联}
(断开互联){关闭手机互联}
(退出手机互联){关闭手机互联}
(打开A.U.X.){打开AUX}
(打开奥克斯){打开AUX}
(打开音频输入){打开AUX}
(奥克斯){打开AUX}
(关闭A.U.X.){关闭AUX}
(关闭奥克斯){关闭AUX}
(关闭音频输入){关闭AUX}
(退出奥克斯){关闭AUX}
(断开奥克斯){关闭AUX}
(确定){确定}
(取消){取消}
