#JSGF V1.0 UTF-8 ZH-CN; 
grammar Command;
public <Command>= <Name>;

<Name> = 
(打开 导航){打开导航}|
(启动 导航){打开导航}|
(打开 地图){打开导航}|
(地图){打开导航}|
(导航){打开导航}|
(关闭 导航){关闭导航}|
(取消 导航){关闭导航}|
(关闭 地图){关闭导航}|
(退出 导航){关闭导航}|
(退出 地图){关闭导航}|
(打开 音乐){打开音乐}|
(启动 音乐){打开音乐}|
(听 音乐){打开音乐}|
(音乐){打开音乐}|
(music){打开音乐}|
(M P 三){打开音乐}|
(歌曲){打开音乐}|
(听 歌){打开音乐}|
(关闭 音乐){关闭音乐}|
(取消 音乐){关闭音乐}|
(暂停 音乐){关闭音乐}|
(停止 音乐){关闭音乐}|
(退出 音乐){关闭音乐}|
(打开 视频){打开视频}|
(看视 频){打开视频}|
(播放 视频){打开视频}|
(放 视频){打开视频}|
(video){打开视频}|
(看 电影){打开视频}|
(看 片){打开视频}|
(关闭 视频){关闭视频}|
(取消 视频){关闭视频}|
(打开 蓝 牙音 乐){打开蓝牙音乐}|
(启动 蓝 牙音 乐){打开蓝牙音乐}|
(听 蓝 牙音 乐){打开蓝牙音乐}|
(播放 蓝 牙音 乐){打开蓝牙音乐}|
(A 二 D P){打开蓝牙音乐}|
(蓝 牙 歌曲){打开蓝牙音乐}|
(蓝 牙 MP 三){打开蓝牙音乐}|
(关闭 蓝 牙音 乐){关闭蓝牙音乐}|
(取消 蓝 牙音 乐){关闭蓝牙音乐}|
(暂停 蓝 牙音 乐){关闭蓝牙音乐}|
(停止 蓝 牙音 乐){关闭蓝牙音乐}|
(退出 蓝 牙音 乐){关闭蓝牙音乐}|
(打开 设置){打开设置}|
(设置){打开设置}|
(修改 设置){打开设置}|
(更改 设置){打开设置}|
(设定){打开设置}|
(config){打开设置}|
(setting){打开设置}|
(修改 设定){打开设置}|
(调节){打开设置}|
(关闭 设置){关闭设置}|
(设置 完成){关闭设置}|
(退出 设置){关闭设置}|
(打开 收音机){打开收音机}|
(打开 收音){打开收音机}|
(听 收音机){打开收音机}|
(收音机){打开收音机}|
(radio){打开收音机}|
(band){打开收音机}|
(调频){打开收音机}|
(A M){打开收音机}|
(F M){打开收音机}|
(听 新闻){打开收音机}|
(听 广播){打开收音机}|
(收听 广播){打开收音机}|
(广播){打开收音机}|
(听 报道){打开收音机}|
(关闭 收音机){关闭收音机}|
(关 收音机){关闭收音机}|
(退出 收音机){关闭收音机}|
(关闭 广播){关闭收音机}|
(打开 行车 记录 仪){打开行车记录仪}|
(进入 行车 记录 仪){打开行车记录仪}|
(看 记录 仪){打开行车记录仪}|
(打开 D V R){打开行车记录仪}|
(开 记录 仪){打开行车记录仪}|
(D V R){打开行车记录仪}|
(行车 录像){打开行车记录仪}|
(录像){打开行车记录仪}|
(开启 行车 录像){打开行车记录仪}|
(开启 行车 记录){打开行车记录仪}|
(关闭 行车 记录 仪){关闭行车记录仪}|
(退出 行车 记录 仪){关闭行车记录仪}|
(关闭 D V R){关闭行车记录仪}|
(关 记录 仪){关闭行车记录仪}|
(退出 行车 录像){关闭行车记录仪}|
(打开 蓝 牙){打开蓝牙}|
(进入 蓝 牙){打开蓝牙}|
(启动 蓝 牙){打开蓝牙}|
(蓝 牙){打开蓝牙}|
(电话){打开蓝牙}|
(拨 号){打开蓝牙}|
(打电话){打开蓝牙}|
(连接 手 机){打开蓝牙}|
(连 上手 机){打开蓝牙}|
(退出 蓝 牙){退出蓝牙}|
(关闭 蓝 牙){退出蓝牙}|
(退出 连接 手 机){退出蓝牙}|
(取消 手 机 连接){退出蓝牙}|
(取消 蓝 牙 连接){退出蓝牙}|
(打开 DTV){打开DTV}|
(打开 电视){打开DTV}|
(数字 电视){打开DTV}|
(车载 电视){打开DTV}|
(打开 C M M B){打开DTV}|
(电视){打开DTV}|
(关闭 D T V){关闭DTV}|
(关闭 电视){关闭DTV}|
(关闭 车载 电视){关闭DTV}|
(关闭 C M M B){关闭DTV}|
(退出 D T V){关闭DTV}|
(打开 手 机 互联){打开手机互联}|
(手 机 互联){打开手机互联}|
(打开 M H L){打开手机互联}|
(打开 互联){打开手机互联}|
(关闭 手 机 互联){关闭手机互联}|
(关闭 M H L){关闭手机互联}|
(关闭 互联){关闭手机互联}|
(断开 互联){关闭手机互联}|
(退出 手 机 互联){关闭手机互联}|
(打开 A U X){打开AUX}|
(打开 奥 克 斯){打开AUX}|
(打开 音频 输入){打开AUX}|
(奥 克 斯){打开AUX}|
(关闭 A U X){关闭AUX}|
(关闭 奥 克 斯){关闭AUX}|
(关闭 音频 输入){关闭AUX}|
(退出 奥 克 斯){关闭AUX}|
(断开 奥 克 斯){关闭AUX}|
(确定){确定}|
(取消){取消};
