#JSGF V1.0 UTF-8 ZH-CN; 
grammar Command_K211;
public <Command_K211>= <Name>;

<Name> = 
(导航){打开导航}|
(地图){打开导航}|
(打开 导航){打开导航}|
(启动 导航){打开导航}|
(打开 地图){打开导航}|
(启动 地图){打开导航}|
(收音机){打开收音机}|
(听 收音){打开收音机}|
(打开 收音机){打开收音机}|
(开启 收音机){打开收音机}|
(我 要 听 收音机){打开收音机}|
(上 一个 电台){上一个电台}|
(播放 上 个 电台){上一个电台}|
(下一个 电台){下一个电台}|
(播放 下个 电台){下一个电台}|
(音乐){打开音乐}|
(打开 音乐){打开音乐}|
(开启 音乐){打开音乐}|
(播放 音乐){打开音乐}|
(听 歌){打开音乐}|
(听 音乐){打开音乐}|
(电影){打开电影}|
(视频){打开电影}|
(打开 电影){打开电影}|
(打开 视频){打开电影}|
(播放 电影){打开电影}|
(播放 视 屏){打开电影}|
(看 电影){打开电影}|
(看视 屏){打开电影}|
(上 一曲){上一曲}|
(播放 上 一曲){上一曲}|
(播放 上 个 视 屏){上一曲}|
(播放 上 一 首 歌){上一曲}|
(下 一曲){下一曲}|
(播放 下 一曲){下一曲}|
(播放 下个 视 屏){下一曲}|
(播放 下 一 首 歌){下一曲}|
(播放){播放}|
(继续 播放){播放}|
(恢复 播放){播放}|
(暂停){暂停}|
(暂停 播放){暂停}|
(停止 播放){暂停}|
(蓝 牙){打开蓝牙}|
(打开 蓝 牙){打开蓝牙}|
(开启 蓝 牙){打开蓝牙}|
(启动 蓝 牙){打开蓝牙}|
(蓝 牙音 乐){打开蓝牙音乐}|
(播放 蓝 牙音 乐){打开蓝牙音乐}|
(打开 蓝 牙音 乐){打开蓝牙音乐}|
(关闭 蓝 牙){关闭蓝牙}|
(关 蓝 牙){关闭蓝牙}|
(电视){打开数字电视}|
(看 电视){打开数字电视}|
(打开 电视){打开数字电视}|
(播放 电视){打开数字电视}|
(收看 电视){打开数字电视}|
(数字 电视){打开数字电视}|
(看 数字 电视){打开数字电视}|
(打开 数字 电视){打开数字电视}|
(播放 数字 电视){打开数字电视}|
(收看 数字 电视){打开数字电视}|
(行车 记录 仪){打开行车记录仪}|
(打开 行车 记录 仪){打开行车记录仪}|
(开启 行车 记录 仪){打开行车记录仪}|
(启动 行车 记录 仪){打开行车记录仪}|
(设置){打开设置}|
(打开 设置){打开设置}|
(开启 设置){打开设置}|
(启动 设置){打开设置}|
(进入 设置){打开设置}|
(打开 WIFI){打开wifi}|
(开 WIFI){打开wifi}|
(开启 WIFI){打开wifi}|
(关闭 WIFI){关闭wifi}|
(关 WIFI){关闭wifi}|
(手 机 互联){打开手机互联}|
(打开 手 机 互联){打开手机互联}|
(开启 手 机 互联){打开手机互联}|
(启动 手 机 互联){打开手机互联}|
(应用 程序){打开应用程序}|
(打开 应用 程序){打开应用程序}|
(开启 应用 程序){打开应用程序}|
(外 接 视频){打开外接设备}|
(外 接 音频){打开外接设备}|
(打开 外 接 视频){打开外接设备}|
(打开 外 接 音频){打开外接设备}|
(开启 外 接 视频){打开外接设备}|
(启动 外 接 视频){打开外接设备}|
(开启 外 接 音频){打开外接设备}|
(启动 外 接 音频){打开外接设备}|
(打电话){云电话}|
(云 电话){云电话}|
(打开 云 电话){云电话}|
(电话){云电话}|
(打开 电话){云电话};
