+ "(辣的){餐饮服务_中餐厅_四川菜}\n"
+ "(甜的){餐饮服务_中餐厅_江苏菜}\n"
+ "(酸的){餐饮服务_外国餐厅_俄国菜}\n"
+ "(麻的){餐饮服务_中餐厅_四川菜}\n"
+ "(麻辣的){餐饮服务_中餐厅_四川菜}\n"
+ "(香辣的){餐饮服务_中餐厅_四川菜}\n"
+ "(甜辣的){餐饮服务_外国餐厅_泰国_越南菜品餐厅}\n"
+ "(酸辣的){餐饮服务_中餐厅_湖南菜}\n"
+ "(酸甜的){餐饮服务_外国餐厅_德国菜}\n"
+ "(香甜的){餐饮服务_中餐厅_江苏菜}\n"
+ "(清淡的){餐饮服务_中餐厅_中式素菜馆}\n"
+ "(咸鲜的){餐饮服务_中餐厅_安徽菜}\n"
+ "(鱼香的){餐饮服务_中餐厅_四川菜}\n"
+ "(椒麻的){餐饮服务_中餐厅_四川菜}\n"
+ "(酱香的){餐饮服务_中餐厅_浙江菜}\n"
+ "(微辣的){餐饮服务_中餐厅_四川菜}\n"
+ "(甜咸的){餐饮服务_中餐厅_福建菜}\n"
+ "(清香的){餐饮服务_中餐厅_山东菜}\n"
+ "(清爽的){餐饮服务_中餐厅_中式素菜馆}\n"
+ "(变态辣的){餐饮服务_中餐厅_四川菜}\n"
+ "(甜酸的){餐饮服务_中餐厅_福建菜}\n"
+ "(偏咸的){餐饮服务_外国餐厅_葡国菜}\n"
+ "(偏甜的){餐饮服务_外国餐厅_葡国菜}\n"
+ "(清醇的){餐饮服务_中餐厅_北京菜}\n"
+ "(咸中带甜的){餐饮服务_外国餐厅_美式风味}\n"
+ "(口味重的){餐饮服务_中餐厅_四川菜}\n"
+ "(安徽){餐饮服务_中餐厅_安徽菜}\n"
+ "(巴西){餐饮服务_外国餐厅_巴西菜}\n"
+ "(扒房){餐饮服务_外国餐厅_牛扒店}\n"
+ "(北京){餐饮服务_中餐厅_北京菜}\n"
+ "(北京老字号){餐饮服务_中餐厅_老字号}\n"
+ "(必胜客){餐饮服务_快餐厅_必胜客}\n"
+ "(潮){餐饮服务_中餐厅_潮州菜}\n"
+ "(潮州){餐饮服务_中餐厅_潮州菜}\n"
+ "(吃饭){餐厅}\n"
+ "(川){餐饮服务_中餐厅_四川菜}\n"
+ "(大快活){餐饮服务_快餐厅_大快活}\n"
+ "(蛋糕){餐饮服务_糕饼店_糕饼店}\n"
+ "(德国){餐饮服务_外国餐厅_德国菜}\n"
+ "(凉菜店){餐饮服务_餐饮相关场所_餐饮相关}\n"
+ "(地中海){餐饮服务_外国餐厅_地中海风格菜品}\n"
+ "(地中海风格){餐饮服务_外国餐厅_地中海风格菜品}\n"
+ "(滇){餐饮服务_中餐厅_云贵菜}\n"
+ "(点心){餐饮服务_甜品店_甜品店}\n"
+ "(东北){餐饮服务_中餐厅_东北菜}\n"
+ "(俄国){餐饮服务_外国餐厅_俄国菜}\n"
+ "(俄罗斯){餐饮服务_外国餐厅_俄国菜}\n"
+ "(鄂){餐饮服务_中餐厅_湖北菜}\n"
+ "(法式){餐饮服务_外国餐厅_法式菜品餐厅}\n"
+ "(方便){餐厅}\n"
+ "(菜馆){餐厅}\n"
+ "(餐馆){餐厅}\n"
+ "(餐厅){餐厅}\n"
+ "(饭店){餐厅}\n"
+ "(饭馆){餐厅}\n"
+ "(综合菜馆){餐厅}\n"
+ "(综合餐馆){餐厅}\n"
+ "(综合餐厅){餐厅}\n"
+ "(综合饭馆){餐厅}\n"
+ "(酒楼){餐饮服务_中餐厅_综合酒楼}\n"
+ "(福建){餐饮服务_中餐厅_福建菜}\n"
+ "(福州){餐饮服务_中餐厅_福建菜}\n"
+ "(糕点){餐饮服务_糕饼店_糕饼店}\n"
+ "(糕饼){餐饮服务_糕饼店_糕饼店}\n"
+ "(广东){餐饮服务_中餐厅_广东菜}\n"
+ "(广府){餐饮服务_中餐厅_广东菜}\n"
+ "(海鲜){餐饮服务_中餐厅_海鲜酒楼}\n"
+ "(韩餐){餐饮服务_外国餐厅_韩国料理}\n"
+ "(韩国){餐饮服务_外国餐厅_韩国料理}\n"
+ "(韩式){餐饮服务_外国餐厅_韩国料理}\n"
+ "(湖北){餐饮服务_中餐厅_湖北菜}\n"
+ "(湖南){餐饮服务_中餐厅_湖南菜}\n"
+ "(沪菜){餐饮服务_中餐厅_上海菜}\n"
+ "(徽){餐饮服务_中餐厅_安徽菜}\n"
+ "(徽州){餐饮服务_中餐厅_安徽菜}\n"
+ "(火锅){餐饮服务_中餐厅_火锅店}\n"
+ "(吉野家){餐饮服务_快餐厅_吉野家}\n"
+ "(江苏){餐饮服务_中餐厅_江苏菜}\n"
+ "(京帮菜){餐饮服务_中餐厅_北京菜}\n"
+ "(京菜){餐饮服务_中餐厅_北京菜}\n"
+ "(京菜馆){餐饮服务_中餐厅_北京菜}\n"
+ "(肯德基){餐饮服务_快餐厅_肯德基}\n"
+ "(快餐){餐厅}\n"
+ "(老北京){餐饮服务_中餐厅_老字号}\n"
+ "(老字号){餐饮服务_中餐厅_老字号}\n"
+ "(鲁){餐饮服务_中餐厅_山东菜}\n"
+ "(麦当劳){餐饮服务_快餐厅_麦当劳}\n"
+ "(美国餐){餐饮服务_外国餐厅_美式风味}\n"
+ "(美式){餐饮服务_外国餐厅_美式风味}\n"
+ "(闽菜){餐饮服务_中餐厅_福建菜}\n"
+ "(墨西哥){餐饮服务_外国餐厅_墨西哥菜}\n"
+ "(牛扒){餐饮服务_外国餐厅_牛扒店}\n"
+ "(牛排){餐饮服务_外国餐厅_牛扒店}\n"
+ "(葡国){餐饮服务_外国餐厅_葡国菜}\n"
+ "(清真){餐饮服务_中餐厅_清真菜馆}\n"
+ "(回民){餐饮服务_中餐厅_清真菜馆}\n"
+ "(清真素食){餐饮服务_中餐厅_清真菜馆}\n"
+ "(日本){餐饮服务_外国餐厅_日本料理}\n"
+ "(日本餐){餐饮服务_外国餐厅_日本料理}\n"
+ "(日式){餐饮服务_外国餐厅_日本料理}\n"
+ "(山东){餐饮服务_中餐厅_山东菜}\n"
+ "(上海){餐饮服务_中餐厅_上海菜}\n"
+ "(上海菜){餐饮服务_中餐厅_上海菜}\n"
+ "(涮肉){餐饮服务_中餐厅_火锅店}\n"
+ "(四川){餐饮服务_中餐厅_四川菜}\n"
+ "(苏){餐饮服务_中餐厅_江苏菜}\n"
+ "(苏菜){餐饮服务_中餐厅_江苏菜}\n"
+ "(素菜){餐饮服务_中餐厅_中式素菜馆}\n"
+ "(素食){餐饮服务_中餐厅_中式素菜馆}\n"
+ "(素菜馆){餐饮服务_中餐厅_中式素菜馆}\n"
+ "(中国素菜馆){餐饮服务_中餐厅_中式素菜馆}\n"
+ "(台湾){餐饮服务_中餐厅_台湾菜}\n"
+ "(泰国){餐饮服务_外国餐厅_泰国_越南菜品餐厅}\n"
+ "(甜点){餐饮服务_甜品店_甜品店}\n"
+ "(甜品店){餐饮服务_甜品店_甜品店}\n"
+ "(外国){餐饮服务_外国餐厅_外国餐厅}\n"
+ "(西北){餐饮服务_中餐厅_西北菜}\n"
+ "(西餐){餐饮服务_外国餐厅_西餐厅}\n"
+ "(西餐厅){餐饮服务_外国餐厅_西餐厅}\n"
+ "(湘){餐饮服务_中餐厅_湖南菜}\n"
+ "(休闲){餐厅}\n"
+ "(亚洲){餐饮服务_外国餐厅_其它亚洲菜}\n"
+ "(意大利){餐饮服务_外国餐厅_意式菜品餐厅}\n"
+ "(意式){餐饮服务_外国餐厅_意式菜品餐厅}\n"
+ "(印度){餐饮服务_外国餐厅_印度风味}\n"
+ "(英国){餐饮服务_外国餐厅_英国式菜品餐厅}\n"
+ "(英式){餐饮服务_外国餐厅_英国式菜品餐厅}\n"
+ "(永和豆浆){餐饮服务_快餐厅_永和豆浆}\n"
+ "(越南){餐饮服务_外国餐厅_泰国_越南菜品餐厅}\n"
+ "(粤){餐饮服务_中餐厅_广东菜}\n"
+ "(云贵){餐饮服务_中餐厅_云贵菜}\n"
+ "(云南){餐饮服务_中餐厅_云贵菜}\n"
+ "(浙){餐饮服务_中餐厅_浙江菜}\n"
+ "(浙江){餐饮服务_中餐厅_浙江菜}\n"
+ "(中餐){餐饮服务_中餐厅_中餐厅}\n"
+ "(中式素菜){餐饮服务_中餐厅_中式素菜馆}\n"
+ "(综合风味西餐){餐饮服务_外国餐厅_西餐厅}\n"
+ "(综合风味西方菜){餐饮服务_外国餐厅_西餐厅}\n"
+ "(特色风味西餐厅){餐饮服务_外国餐厅_西餐厅}\n"
+ "(西餐厅){餐饮服务_外国餐厅_西餐厅}\n"
+ "(综合风味酒楼){餐饮服务_中餐厅_综合酒楼}\n"
+ "(风味){餐饮服务_中餐厅_特色_地方风味餐厅}\n"
+ "(H.I.房){体育休闲服务_娱乐场所_KTV}\n"
+ "(K.T.V.){体育休闲服务_娱乐场所_KTV}\n"
+ "(K歌){体育休闲服务_娱乐场所_KTV}\n"
+ "(蹦迪){体育休闲服务_娱乐场所_迪厅}\n"
+ "(唱歌){体育休闲服务_娱乐场所_KTV}\n"
+ "(打游戏){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(迪吧){体育休闲服务_娱乐场所_迪厅}\n"
+ "(迪斯科){体育休闲服务_娱乐场所_迪厅}\n"
+ "(迪厅){体育休闲服务_娱乐场所_迪厅}\n"
+ "(电玩城){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(电子游戏场所){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(电子游戏机室){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(电子游戏厅){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(斗舞){体育休闲服务_娱乐场所_迪厅}\n"
+ "(歌厅){体育休闲服务_娱乐场所_KTV}\n"
+ "(歌舞厅){体育休闲服务_娱乐场所_迪厅}\n"
+ "(公共上网场所){体育休闲服务_娱乐场所_网吧}\n"
+ "(喝酒){体育休闲服务_娱乐场所_酒吧}\n"
+ "(酒吧){体育休闲服务_娱乐场所_酒吧}\n"
+ "(酒馆){体育休闲服务_娱乐场所_酒吧}\n"
+ "(酒家){体育休闲服务_娱乐场所_酒吧}\n"
+ "(酒廊){体育休闲服务_娱乐场所_酒吧}\n"
+ "(酒食店){体育休闲服务_娱乐场所_酒吧}\n"
+ "(酒肆){体育休闲服务_娱乐场所_酒吧}\n"
+ "(卡拉O.K.){体育休闲服务_娱乐场所_KTV}\n"
+ "(卡拉O.K.场所){体育休闲服务_娱乐场所_KTV}\n"
+ "(上网){体育休闲服务_娱乐场所_网吧}\n"
+ "(上网场所){体育休闲服务_娱乐场所_网吧}\n"
+ "(上网服务场所){体育休闲服务_娱乐场所_网吧}\n"
+ "(跳舞){体育休闲服务_娱乐场所_迪厅}\n"
+ "(玩电玩){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(玩游戏){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(网吧){体育休闲服务_娱乐场所_网吧}\n"
+ "(舞厅){体育休闲服务_娱乐场所_迪厅}\n"
+ "(夜店){体育休闲服务_娱乐场所_迪厅}\n"
+ "(游戏城){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(游戏机室){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(游戏室){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(游戏厅){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(游艺厅){体育休闲服务_娱乐场所_游戏厅}\n"
+ "(轧舞){体育休闲服务_娱乐场所_迪厅}\n"
+ "(道达尔){汽车服务_加油站_道达尔}\n"
+ "(道达尔石油){汽车服务_加油站_道达尔}\n"
+ "(道达尔天然气){汽车服务_加油站_道达尔}\n"
+ "(荷兰皇家壳牌){汽车服务_加油站_壳牌}\n"
+ "(加油){汽车服务_加油站_加油站}\n"
+ "(加油的地方){汽车服务_加油站_加油站}\n"
+ "(加油站){汽车服务_加油站_加油站}\n"
+ "(壳牌){汽车服务_加油站_壳牌}\n"
+ "(壳牌石油){汽车服务_加油站_壳牌}\n"
+ "(石化){汽车服务_加油站_中国石化}\n"
+ "(石油){汽车服务_加油站_中国石油}\n"
+ "(蚬壳){汽车服务_加油站_壳牌}\n"
+ "(中国石化){汽车服务_加油站_中国石化}\n"
+ "(中国石油){汽车服务_加油站_中国石油}\n"
+ "(中国石油化工){汽车服务_加油站_中国石化}\n"
+ "(中国石油天然气){汽车服务_加油站_中国石油}\n"
+ "(中石化){汽车服务_加油站_中国石化}\n"
+ "(中石油){汽车服务_加油站_中国石油}\n"
+ "(酒店){住宿服务_宾馆酒店_宾馆酒店}\n"
+ "(商旅){住宿服务_宾馆酒店_宾馆酒店}\n"
+ "(招待所){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(住宿){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(宾馆){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(宾馆招待所){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(客店){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(客店招待所){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(客栈){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(旅店){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(旅店招待所){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(旅馆){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(旅馆招待所){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(旅社){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(旅社招待所){住宿服务_旅馆招待所_旅馆招待所}\n"
+ "(青年宾馆){住宿服务_旅馆招待所_青年旅舍}\n"
+ "(青年酒店){住宿服务_旅馆招待所_青年旅舍}\n"
+ "(青年客栈){住宿服务_旅馆招待所_青年旅舍}\n"
+ "(青年旅店){住宿服务_旅馆招待所_青年旅舍}\n"
+ "(青年旅馆){住宿服务_旅馆招待所_青年旅舍}\n"
+ "(青年旅舍){住宿服务_旅馆招待所_青年旅舍}\n"
+ "(三星宾馆){住宿服务_宾馆酒店_三星级宾馆}\n"
+ "(三星级宾馆){住宿服务_宾馆酒店_三星级宾馆}\n"
+ "(三星级酒店){住宿服务_宾馆酒店_三星级宾馆}\n"
+ "(三星酒店){住宿服务_宾馆酒店_三星级宾馆}\n"
+ "(四星宾馆){住宿服务_宾馆酒店_四星级宾馆}\n"
+ "(四星级宾馆){住宿服务_宾馆酒店_四星级宾馆}\n"
+ "(四星级酒店){住宿服务_宾馆酒店_四星级宾馆}\n"
+ "(四星酒店){住宿服务_宾馆酒店_四星级宾馆}\n"
+ "(五星宾馆){住宿服务_宾馆酒店_五星级宾馆}\n"
+ "(五星级宾馆){住宿服务_宾馆酒店_五星级宾馆}\n"
+ "(五星级酒店){住宿服务_宾馆酒店_五星级宾馆}\n"
+ "(五星酒店){住宿服务_宾馆酒店_五星级宾馆}\n"
+ "(A.T.M.){金融保险服务_自动提款机_自动提款机}\n"
+ "(A.T.M.机){金融保险服务_自动提款机_自动提款机}\n"
+ "(ATM自动取款机){金融保险服务_自动提款机_自动提款机}\n"
+ "(取款){金融保险服务_自动提款机_自动提款机}\n"
+ "(取款机){金融保险服务_自动提款机_自动提款机}\n"
+ "(取钱){金融保险服务_自动提款机_自动提款机}\n"
+ "(自动柜员机){金融保险服务_自动提款机_自动提款机}\n"
+ "(自动取款机){金融保险服务_自动提款机_自动提款机}\n"
+ "(银行){金融保险服务_银行_银行}\n"
+ "(银库){金融保险服务_银行_银行}\n"
+ "(转账){金融保险服务_银行_银行}\n"
+ "(汇款){金融保险服务_银行_银行}\n"
+ "(货币兑换){金融保险服务_银行_银行}\n"
+ "(理财){金融保险服务_银行_银行}\n"
+ "(办银行卡){金融保险服务_银行_银行}\n"
+ "(钱库){金融保险服务_银行_银行}\n"
+ "(存款){金融保险服务_银行_银行}\n"
+ "(存钱){金融保险服务_银行_银行}\n"
+ "(贷款){金融保险服务_银行_银行}\n"
+ "(兑换货币){金融保险服务_银行_银行}\n"
+ "(公厕){公共设施_公共厕所_公共厕所}\n"
+ "(公共厕所){公共设施_公共厕所_公共厕所}\n"
+ "(公共卫生间){公共设施_公共厕所_公共厕所}\n"
+ "(公共洗手间){公共设施_公共厕所_公共厕所}\n"
+ "(厕所){公共设施_公共厕所_公共厕所}\n"
+ "(上厕所){公共设施_公共厕所_公共厕所}\n"
+ "(上卫生间){公共设施_公共厕所_公共厕所}\n"
+ "(停车){交通设施服务_停车场}\n"
+ "(停车场){交通设施服务_停车场}\n"
+ "(停车库){交通设施服务_停车场}\n"
+ "(停车位){交通设施服务_停车场}\n"
+ "(卫生间){公共设施_公共厕所_公共厕所}\n"
+ "(洗手间){公共设施_公共厕所_公共厕所}\n"
+ "(药材店铺){医疗保健服务_医药保健销售店_药房}\n"
+ "(药材铺){医疗保健服务_医药保健销售店_药房}\n"
+ "(药店){医疗保健服务_医药保健销售店_药房}\n"
+ "(药房){医疗保健服务_医药保健销售店_药房}\n"
+ "(药品店){医疗保健服务_医药保健销售店_药房}\n"
+ "(药品房){医疗保健服务_医药保健销售店_药房}\n"
+ "(药铺){医疗保健服务_医药保健销售店_药房}\n"
+ "(医药店){医疗保健服务_医药保健销售店_药房}\n"
+ "(买药){医疗保健服务_医药保健销售店_药房}\n"
+ "(百货商场){购物服务_商场_商场}\n"
+ "(百货商城){购物服务_商场_商场}\n"
+ "(百货商店){购物服务_商场_商场}\n"
+ "(购物){购物服务_商场_商场}\n"
+ "(买东西){购物服务_商场_商场}\n"
+ "(商场){购物服务_商场_商场}\n"
+ "(商城){购物服务_商场_商场}\n"
+ "(商厦){购物服务_商场_商场}\n"
+ "(商业场所){购物服务_商场_商场}\n"
+ "(超级市场){购物服务_超级市场_超市}\n"
+ "(超市){购物服务_超级市场_超市}\n"
+ "(大型综合超市){购物服务_超级市场_超市}\n"
+ "(自选商场){购物服务_超级市场_超市}\n"
+ "(综合性零售商场){购物服务_超级市场_超市}\n";