#JSGF V1.0 UTF-8 ZH-CN; 
grammar TelPerson;

public <TelPerson>= <prefix><Name><suffix>;
<prefix>=(
([你好|您好][我想|我要|想|请|能|可以])
([打电话]|(打电话[给]|电话[给]|打给|拨号给|给)|((拨|拨打|拨叫|拨号|打)[一下|一通|一个][电话]给))
){};

<suffix>=([(拨|拨打|拨叫|拨号|打)[一下|一通|一个]电话 ]){};


<Name> = 
(杨响){杨响_18601386125}|
(王总){王总_18601387377}|
(白明宇){白明宇_18601387377}|
(白树伟){白树伟_18601387377}|
(白云){白云_18601387377}|
(北晨){北晨_18601387377}|
(冰赫儿){冰赫儿_18601387377}|
(蔡卫林){蔡卫林_18601387377}|
(曹振模){曹振模_18601387377}|
(常灿){常灿_18601387377}|
(常平){常平_18601387377}|
(陈春红){陈春红_18601387377}|
(陈鹏){陈鹏_18601387377}|
(陈秋惠){陈秋惠_18601387377}|
(陈伟波){陈伟波_18601387377}|
(陈五生){陈五生_18601387377}|
(陈霞){陈霞_18601387377}|
(陈祖新){陈祖新_18601387377}|
(程杰){程杰_18601387377}|
(崔国东){崔国东_18601387377}|
(代彦章){代彦章_18601387377}|
(邓超){邓超_18601387377}|
(邓均敏){邓均敏_18601387377}|
(邓媚){邓媚_18601387377}|
(邓锡辉){邓锡辉_18601387377}|
(邓招军){邓招军_18601387377}|
(邓子燕){邓子燕_18601387377}|
(丁彩红){丁彩红_18601387377}|
(丁毅){丁毅_18601387377}|
(黎柱){黎柱_18601387377}|
(东陈晨){东陈晨_18601387377}|
(董献常){董献常_18601387377}|
(懂尹亮){懂尹亮_18601387377}|
(杜彬){杜彬_18601387377}|
(段柳健){段柳健_18601387377}|
(段宁宁){段宁宁_18601387377}|
(樊彦文){樊彦文_18601387377}|
(方晓慧){方晓慧_18601387377}|
(冯伯龙){冯伯龙_18601387377}|
(冯红霞){冯红霞_18601387377}|
(冯吉明){冯吉明_18601387377}|
(冯娟娟){冯娟娟_18601387377}|
(冯文周){冯文周_18601387377}|
(冯旭春){冯旭春_18601387377}|
(付如意){付如意_18601387377}|
(付晓光){付晓光_18601387377}|
(甘旭丽){甘旭丽_18601387377}|
(高涛卡){高涛卡_18601387377}|
(葛小勇){葛小勇_18601387377}|
(谷国强){谷国强_18601387377}|
(关志礼){关志礼_18601387377}|
(管连民){管连民_18601387377}|
(贵景){贵景_18601387377}|
(桂玲树){桂玲树_18601387377}|
(郭长红){郭长红_18601387377}|
(郭厚材){郭厚材_18601387377}|
(郭健春){郭健春_18601387377}|
(郭志雄){郭志雄_18601387377}|
(韩莉){韩莉_18601387377}|
(韩谊霏){韩谊霏_18601387377}|
(郝永亮){郝永亮_18601387377}|
(何郦谊){何郦谊_18601387377}|
(何铃铃){何铃铃_18601387377}|
(何平仙){何平仙_18601387377}|
(何新艳){何新艳_18601387377}|
(洪坤){洪坤_18601387377}|
(胡春梅){胡春梅_18601387377}|
(胡伟明){胡伟明_18601387377}|
(华兴宋){华兴宋_18601387377}|
(黄爱东){黄爱东_18601387377}|
(黄江晓){黄江晓_18601387377}|
(黄亮国){黄亮国_18601387377}|
(黄少忠){黄少忠_18601387377}|
(黄伟豪){黄伟豪_18601387377}|
(黄英隆){黄英隆_18601387377}|
(黄峥){黄峥_18601387377}|
(霍超){霍超_18601387377}|
(霍锦荣){霍锦荣_18601387377}|
(贾海云){贾海云_18601387377}|
(贾红艳){贾红艳_18601387377}|
(江红梅){江红梅_18601387377}|
(姜立娟){姜立娟_18601387377}|
(蒋佳棋){蒋佳棋_18601387377}|
(蒋丽萍){蒋丽萍_18601387377}|
(蒋太博){蒋太博_18601387377}|
(蒋卫芳){蒋卫芳_18601387377}|
(蒋燕){蒋燕_18601387377}|
(金佳艳){金佳艳_18601387377}|
(兰世杰){兰世杰_18601387377}|
(兰怡慧){兰怡慧_18601387377}|
(雷开端){雷开端_18601387377}|
(雷立新){雷立新_18601387377}|
(李爱浦){李爱浦_18601387377}|
(李方会){李方会_18601387377}|
(李唤军){李唤军_18601387377}|
(李可欣){李可欣_18601387377}|
(李丽虹){李丽虹_18601387377}|
(李万福){李万福_18601387377}|
(李文轩){李文轩_18601387377}|
(李燕春){李燕春_18601387377}|
(李瑶){李瑶_18601387377}|
(李颖奇){李颖奇_18601387377}|
(李拥军){李拥军_18601387377}|
(李占华){李占华_18601387377}|
(李智生){李智生_18601387377}|
(梁德娇){梁德娇_18601387377}|
(梁飞){梁飞_18601387377}|
(梁华能){梁华能_18601387377}|
(梁健强){梁健强_18601387377}|
(梁庆明){梁庆明_18601387377}|
(梁震震){梁震震_18601387377}|
(廖广辉){廖广辉_18601387377}|
(廖梅桃){廖梅桃_18601387377}|
(林发鹏){林发鹏_18601387377}|
(林桂红){林桂红_18601387377}|
(林平){林平_18601387377}|
(林祥忠){林祥忠_18601387377}|
(林晓娜){林晓娜_18601387377}|
(凌浩良){凌浩良_18601387377}|
(刘海峰){刘海峰_18601387377}|
(刘金强){刘金强_18601387377}|
(刘景文){刘景文_18601387377}|
(刘璐){刘璐_18601387377}|
(刘宁杰){刘宁杰_18601387377}|
(刘雪梅){刘雪梅_18601387377}|
(刘亚路){刘亚路_18601387377}|
(刘燕燕){刘燕燕_18601387377}|
(袁拓来){袁拓来_18601387377}|
(卢广新){卢广新_18601387377}|
(吕娜){吕娜_18601387377}|
(罗纯新){罗纯新_18601387377}|
(罗涛){罗涛_18601387377}|
(罗正裕){罗正裕_18601387377}|
(马宝虎){马宝虎_18601387377}|
(马彩华){马彩华_18601387377}|
(马利军){马利军_18601387377}|
(马志义){马志义_18601387377}|
(麦妙漩){麦妙漩_18601387377}|
(毛定忠){毛定忠_18601387377}|
(门洋){门洋_18601387377}|
(米成山){米成山_18601387377}|
(那慧媛){那慧媛_18601387377}|
(倪辉){倪辉_18601387377}|
(倪小平){倪小平_18601387377}|
(牛红朝){牛红朝_18601387377}|
(农志贤){农志贤_18601387377}|
(欧可灯){欧可灯_18601387377}|
(潘德生){潘德生_18601387377}|
(潘慧慧){潘慧慧_18601387377}|
(裴佩){裴佩_18601387377}|
(彭小剑){彭小剑_18601387377}|
(钱武华){钱武华_18601387377}|
(乔学平){乔学平_18601387377}|
(秦燕飞){秦燕飞_18601387377}|
(邱伟芬){邱伟芬_18601387377}|
(全颖梧){全颖梧_18601387377}|
(仁昌){仁昌_18601387377}|
(蓉蓉){蓉蓉_18601387377}|
(沙金龙){沙金龙_18601387377}|
(商磊){商磊_18601387377}|
(邵辉){邵辉_18601387377}|
(邵运来){邵运来_18601387377}|
(申于颉){申于颉_18601387377}|
(胜玉){胜玉_18601387377}|
(施美慧){施美慧_18601387377}|
(史立刚){史立刚_18601387377}|
(史雅文){史雅文_18601387377}|
(宋辉){宋辉_18601387377}|
(宋立新){宋立新_18601387377}|
(宋青松){宋青松_18601387377}|
(宋展宏){宋展宏_18601387377}|
(苏为国){苏为国_18601387377}|
(苏晓龙){苏晓龙_18601387377}|
(孙俊军){孙俊军_18601387377}|
(孙少华){孙少华_18601387377}|
(孙雯){孙雯_18601387377}|
(孙晓伟){孙晓伟_18601387377}|
(邰凤豪){邰凤豪_18601387377}|
(唐奇凤){唐奇凤_18601387377}|
(唐文强){唐文强_18601387377}|
(陶伟信){陶伟信_18601387377}|
(陶贤横){陶贤横_18601387377}|
(田静){田静_18601387377}|
(田俊杰){田俊杰_18601387377}|
(田麦国){田麦国_18601387377}|
(童曼玲){童曼玲_18601387377}|
(童武秀){童武秀_18601387377}|
(拓宏鹏){拓宏鹏_18601387377}|
(王保红){王保红_18601387377}|
(王东旭){王东旭_18601387377}|
(王海英){王海英_18601387377}|
(余静冬){余静冬_18601387377}|
(王建国){王建国_18601387377}|
(王丽梅){王丽梅_18601387377}|
(王群利){王群利_18601387377}|
(王锐佳){王锐佳_18601387377}|
(王水兵){王水兵_18601387377}|
(蔡根满){蔡根满_18601387377}|
(王文生){王文生_18601387377}|
(王晓铭){王晓铭_18601387377}|
(王旭峰){王旭峰_18601387377}|
(王彦强){王彦强_18601387377}|
(王燕斌){王燕斌_18601387377}|
(王永亮){王永亮_18601387377}|
(王志猛){王志猛_18601387377}|
(韦海燕){韦海燕_18601387377}|
(韦金恒){韦金恒_18601387377}|
(韦文锋){韦文锋_18601387377}|
(魏统兵){魏统兵_18601387377}|
(温永胜){温永胜_18601387377}|
(文荣德){文荣德_18601387377}|
(吴迪鸣){吴迪鸣_18601387377}|
(曾福强){曾福强_18601387377}|
(吴惠东){吴惠东_18601387377}|
(吴秋平){吴秋平_18601387377}|
(吴赛赛){吴赛赛_18601387377}|
(吴文秋){吴文秋_18601387377}|
(吴永贵){吴永贵_18601387377}|
(吴正友){吴正友_18601387377}|
(吴志辉){吴志辉_18601387377}|
(伍明芳){伍明芳_18601387377}|
(武飞云){武飞云_18601387377}|
(武亚青){武亚青_18601387377}|
(夏亮红){夏亮红_18601387377}|
(夏燕阁){夏燕阁_18601387377}|
(肖峰){肖峰_18601387377}|
(肖广义){肖广义_18601387377}|
(肖良津){肖良津_18601387377}|
(谢德平){谢德平_18601387377}|
(谢家乐){谢家乐_18601387377}|
(谢丽清){谢丽清_18601387377}|
(谢文辉){谢文辉_18601387377}|
(谢香远){谢香远_18601387377}|
(谢霞){谢霞_18601387377}|
(熊小青){熊小青_18601387377}|
(徐春贵){徐春贵_18601387377}|
(徐健文){徐健文_18601387377}|
(严克剑){严克剑_18601387377}|
(徐俊杰){徐俊杰_18601387377}|
(徐世球){徐世球_18601387377}|
(徐小强){徐小强_18601387377}|
(徐亚楠){徐亚楠_18601387377}|
(徐晏平){徐晏平_18601387377}|
(徐玉斌){徐玉斌_18601387377}|
(许云雷){许云雷_18601387377}|
(严婉霞){严婉霞_18601387377}|
(言经平){言经平_18601387377}|
(羊召南){羊召南_18601387377}|
(杨芳){杨芳_18601387377}|
(杨慧婷){杨慧婷_18601387377}|
(杨金城){杨金城_18601387377}|
(杨军){杨军_18601387377}|
(杨李华){杨李华_18601387377}|
(杨连之){杨连之_18601387377}|
(杨文才){杨文才_18601387377}|
(杨祥芳){杨祥芳_18601387377}|
(杨雄新){杨雄新_18601387377}|
(叶沐溶){叶沐溶_18601387377}|
(尹磊){尹磊_18601387377}|
(尹秋云){尹秋云_18601387377}|
(于海雷){于海雷_18601387377}|
(于佳平){于佳平_18601387377}|
(于乐){于乐_18601387377}|
(郁平){郁平_18601387377}|
(园中圆){园中圆_18601387377}|
(袁池){袁池_18601387377}|
(袁学强){袁学强_18601387377}|
(袁永智){袁永智_18601387377}|
(曾文浩){曾文浩_18601387377}|
(翟志文){翟志文_18601387377}|
(张锋){张锋_18601387377}|
(张高峰){张高峰_18601387377}|
(张鸿川){张鸿川_18601387377}|
(张丽君){张丽君_18601387377}|
(张文政){张文政_18601387377}|
(张学飞){张学飞_18601387377}|
(张杨柳){张杨柳_18601387377}|
(张耀丹){张耀丹_18601387377}|
(张永生){张永生_18601387377}|
(张玉秋){张玉秋_18601387377}|
(张育豪){张育豪_18601387377}|
(赵春育){赵春育_18601387377}|
(赵丹小){赵丹小_18601387377}|
(赵景秀){赵景秀_18601387377}|
(赵敏玉){赵敏玉_18601387377}|
(赵卫华){赵卫华_18601387377}|
(郑光权){郑光权_18601387377}|
(郑书豪){郑书豪_18601387377}|
(智福生){智福生_18601387377}|
(钟俊熙){钟俊熙_18601387377}|
(周建文){周建文_18601387377}|
(周浪波){周浪波_18601387377}|
(周燃){周燃_18601387377}|
(周廷扬){周廷扬_18601387377}|
(周雪){周雪_18601387377}|
(朱翠){朱翠_18601387377}|
(朱筱玲){朱筱玲_18601387377}|
(朱晔内){朱晔内_18601387377}|
(邹兵勇){邹兵勇_18601387377};