#JSGF V1.0; 
grammar Taste;

public <Taste> = <prefix_begin><prefix_middle><prefix_near><Name><suffix>;

<prefix_begin> = ([请|你好|你好请|麻烦|我想|唉你好|唉|带我|给我|我要|帮我|唉帮我]){};

<prefix_middle> = ([搜索一下|查找一下|导航一下|导航到|搜一下|搜|搜搜|搜索|找一下|找|查找|查查|找出来|找找|吃][可以|能|去]){};

<prefix_near> = ([附近|附近的|周围|周围的|周边|周边的|离我近的|离我最近的][有没有|哪儿能|哪儿有|哪里可以|有哪些]){};

<suffix> = ([风格|风味][客家菜|食品|料理|小吃|菜|菜品|烤肉|烧烤|菜肴|特色菜|特色|大排档|大餐][餐厅|饭店|菜馆|饭|酒店|酒楼][在哪儿|在哪里|怎么走|在什么地方|该怎么走|给我搜一下|的位置|的地方|的地方吗]){};

<Name>=
(辣 的){餐饮服务_中餐厅_四川菜}|
(甜 的){餐饮服务_中餐厅_江苏菜}|
(酸 的){餐饮服务_外国餐厅_俄国菜}|
(麻 的){餐饮服务_中餐厅_四川菜}|
(麻辣 的){餐饮服务_中餐厅_四川菜}|
(香 辣 的){餐饮服务_中餐厅_四川菜}|
(甜 辣 的){餐饮服务_外国餐厅_泰国_越南菜品餐厅}|
(酸 辣 的){餐饮服务_中餐厅_湖南菜}|
(酸 甜 的){餐饮服务_外国餐厅_德国菜}|
(香甜 的){餐饮服务_中餐厅_江苏菜}|
(清淡 的){餐饮服务_中餐厅_中式素菜馆}|
(咸 鲜 的){餐饮服务_中餐厅_安徽菜}|
(鱼 香 的){餐饮服务_中餐厅_四川菜}|
(椒 麻 的){餐饮服务_中餐厅_四川菜}|
(酱 香 的){餐饮服务_中餐厅_浙江菜}|
(微 辣 的){餐饮服务_中餐厅_四川菜}|
(甜 咸 的){餐饮服务_中餐厅_福建菜}|
(清香 的){餐饮服务_中餐厅_山东菜}|
(清爽 的){餐饮服务_中餐厅_中式素菜馆}|
(变态 辣 的){餐饮服务_中餐厅_四川菜}|
(甜 酸 的){餐饮服务_中餐厅_福建菜}|
(偏 咸 的){餐饮服务_外国餐厅_葡国菜}|
(偏 甜 的){餐饮服务_外国餐厅_葡国菜}|
(清醇 的){餐饮服务_中餐厅_北京菜}|
(咸 中 带 甜 的){餐饮服务_外国餐厅_美式风味}|
(口味 重 的){餐饮服务_中餐厅_四川菜}|
(安徽){餐饮服务_中餐厅_安徽菜}|
(巴西){餐饮服务_外国餐厅_巴西菜}|
(扒 房){餐饮服务_外国餐厅_牛扒店}|
(北京){餐饮服务_中餐厅_北京菜}|
(北京 老 字号){餐饮服务_中餐厅_老字号}|
(必胜 客){餐饮服务_快餐厅_必胜客}|
(潮){餐饮服务_中餐厅_潮州菜}|
(潮 州){餐饮服务_中餐厅_潮州菜}|
(吃饭){餐厅}|
(川){餐饮服务_中餐厅_四川菜}|
(大 快活){餐饮服务_快餐厅_大快活}|
(蛋糕){餐饮服务_糕饼店_糕饼店}|
(德国){餐饮服务_外国餐厅_德国菜}|
(凉菜 店){餐饮服务_餐饮相关场所_餐饮相关}|
(地中海){餐饮服务_外国餐厅_地中海风格菜品}|
(地中海 风格){餐饮服务_外国餐厅_地中海风格菜品}|
(滇){餐饮服务_中餐厅_云贵菜}|
(点心){餐饮服务_甜品店_甜品店}|
(东北){餐饮服务_中餐厅_东北菜}|
(俄国){餐饮服务_外国餐厅_俄国菜}|
(俄罗斯){餐饮服务_外国餐厅_俄国菜}|
(鄂){餐饮服务_中餐厅_湖北菜}|
(法 式){餐饮服务_外国餐厅_法式菜品餐厅}|
(方便){餐厅}|
(菜馆){餐厅}|
(餐馆){餐厅}|
(餐厅){餐厅}|
(饭店){餐厅}|
(饭馆){餐厅}|
(综合 菜馆){餐厅}|
(综合 餐馆){餐厅}|
(综合 餐厅){餐厅}|
(综合 饭馆){餐厅}|
(酒楼){餐饮服务_中餐厅_综合酒楼}|
(福建){餐饮服务_中餐厅_福建菜}|
(福州){餐饮服务_中餐厅_福建菜}|
(糕点){餐饮服务_糕饼店_糕饼店}|
(糕饼){餐饮服务_糕饼店_糕饼店}|
(广东){餐饮服务_中餐厅_广东菜}|
(广 府){餐饮服务_中餐厅_广东菜}|
(海鲜){餐饮服务_中餐厅_海鲜酒楼}|
(韩 餐){餐饮服务_外国餐厅_韩国料理}|
(韩国){餐饮服务_外国餐厅_韩国料理}|
(韩 式){餐饮服务_外国餐厅_韩国料理}|
(湖北){餐饮服务_中餐厅_湖北菜}|
(湖南){餐饮服务_中餐厅_湖南菜}|
(沪 菜){餐饮服务_中餐厅_上海菜}|
(徽){餐饮服务_中餐厅_安徽菜}|
(徽州){餐饮服务_中餐厅_安徽菜}|
(火锅){餐饮服务_中餐厅_火锅店}|
(吉 野 家){餐饮服务_快餐厅_吉野家}|
(江苏){餐饮服务_中餐厅_江苏菜}|
(京 帮 菜){餐饮服务_中餐厅_北京菜}|
(京 菜){餐饮服务_中餐厅_北京菜}|
(京 菜馆){餐饮服务_中餐厅_北京菜}|
(肯 德 基){餐饮服务_快餐厅_肯德基}|
(快餐){餐厅}|
(老 北京){餐饮服务_中餐厅_老字号}|
(老 字号){餐饮服务_中餐厅_老字号}|
(鲁){餐饮服务_中餐厅_山东菜}|
(麦 当 劳){餐饮服务_快餐厅_麦当劳}|
(美国 餐){餐饮服务_外国餐厅_美式风味}|
(美式){餐饮服务_外国餐厅_美式风味}|
(闽 菜){餐饮服务_中餐厅_福建菜}|
(墨西哥){餐饮服务_外国餐厅_墨西哥菜}|
(牛 扒){餐饮服务_外国餐厅_牛扒店}|
(牛排){餐饮服务_外国餐厅_牛扒店}|
(葡 国){餐饮服务_外国餐厅_葡国菜}|
(清真){餐饮服务_中餐厅_清真菜馆}|
(回民){餐饮服务_中餐厅_清真菜馆}|
(清真 素食){餐饮服务_中餐厅_清真菜馆}|
(日本){餐饮服务_外国餐厅_日本料理}|
(日本 餐){餐饮服务_外国餐厅_日本料理}|
(日 式){餐饮服务_外国餐厅_日本料理}|
(山东){餐饮服务_中餐厅_山东菜}|
(上海){餐饮服务_中餐厅_上海菜}|
(上海 菜){餐饮服务_中餐厅_上海菜}|
(涮 肉){餐饮服务_中餐厅_火锅店}|
(四川){餐饮服务_中餐厅_四川菜}|
(苏){餐饮服务_中餐厅_江苏菜}|
(苏 菜){餐饮服务_中餐厅_江苏菜}|
(素菜){餐饮服务_中餐厅_中式素菜馆}|
(素食){餐饮服务_中餐厅_中式素菜馆}|
(素菜 馆){餐饮服务_中餐厅_中式素菜馆}|
(中国 素菜 馆){餐饮服务_中餐厅_中式素菜馆}|
(台湾){餐饮服务_中餐厅_台湾菜}|
(泰国){餐饮服务_外国餐厅_泰国_越南菜品餐厅}|
(甜点){餐饮服务_甜品店_甜品店}|
(甜品 店){餐饮服务_甜品店_甜品店}|
(外国){餐饮服务_外国餐厅_外国餐厅}|
(西北){餐饮服务_中餐厅_西北菜}|
(西餐){餐饮服务_外国餐厅_西餐厅}|
(西餐厅){餐饮服务_外国餐厅_西餐厅}|
(湘){餐饮服务_中餐厅_湖南菜}|
(休闲){餐厅}|
(亚洲){餐饮服务_外国餐厅_其它亚洲菜}|
(意大利){餐饮服务_外国餐厅_意式菜品餐厅}|
(意 式){餐饮服务_外国餐厅_意式菜品餐厅}|
(印度){餐饮服务_外国餐厅_印度风味}|
(英国){餐饮服务_外国餐厅_英国式菜品餐厅}|
(英 式){餐饮服务_外国餐厅_英国式菜品餐厅}|
(永 和 豆浆){餐饮服务_快餐厅_永和豆浆}|
(越南){餐饮服务_外国餐厅_泰国_越南菜品餐厅}|
(粤){餐饮服务_中餐厅_广东菜}|
(云 贵){餐饮服务_中餐厅_云贵菜}|
(云南){餐饮服务_中餐厅_云贵菜}|
(浙){餐饮服务_中餐厅_浙江菜}|
(浙江){餐饮服务_中餐厅_浙江菜}|
(中餐){餐饮服务_中餐厅_中餐厅}|
(中式 素菜){餐饮服务_中餐厅_中式素菜馆}|
(综合 风味 西餐){餐饮服务_外国餐厅_西餐厅}|
(综合 风味 西方 菜){餐饮服务_外国餐厅_西餐厅}|
(特色 风味 西餐 厅){餐饮服务_外国餐厅_西餐厅}|
(西餐 厅){餐饮服务_外国餐厅_西餐厅}|
(综合 风味 酒楼){餐饮服务_中餐厅_综合酒楼}|
(风味){餐饮服务_中餐厅_特色_地方风味餐厅}|
(disco){体育休闲服务_娱乐场所_迪厅}|
(disco 舞厅){体育休闲服务_娱乐场所_迪厅}|
(H I 房){体育休闲服务_娱乐场所_KTV}|
(K T V){体育休闲服务_娱乐场所_KTV}|
(K 歌){体育休闲服务_娱乐场所_KTV}|
(蹦 迪){体育休闲服务_娱乐场所_迪厅}|
(唱歌){体育休闲服务_娱乐场所_KTV}|
(打 游戏){体育休闲服务_娱乐场所_游戏厅}|
(迪 吧){体育休闲服务_娱乐场所_迪厅}|
(迪斯科){体育休闲服务_娱乐场所_迪厅}|
(迪 厅){体育休闲服务_娱乐场所_迪厅}|
(电 玩 城){体育休闲服务_娱乐场所_游戏厅}|
(电子 游戏 场所){体育休闲服务_娱乐场所_游戏厅}|
(电子 游戏 机 室){体育休闲服务_娱乐场所_游戏厅}|
(电子 游戏 厅){体育休闲服务_娱乐场所_游戏厅}|
(斗 舞){体育休闲服务_娱乐场所_迪厅}|
(歌厅){体育休闲服务_娱乐场所_KTV}|
(歌舞 厅){体育休闲服务_娱乐场所_迪厅}|
(公共 上网 场所){体育休闲服务_娱乐场所_网吧}|
(喝酒){体育休闲服务_娱乐场所_酒吧}|
(酒吧){体育休闲服务_娱乐场所_酒吧}|
(酒馆){体育休闲服务_娱乐场所_酒吧}|
(酒家){体育休闲服务_娱乐场所_酒吧}|
(酒 廊){体育休闲服务_娱乐场所_酒吧}|
(酒食 店){体育休闲服务_娱乐场所_酒吧}|
(酒 肆){体育休闲服务_娱乐场所_酒吧}|
(卡拉 O K){体育休闲服务_娱乐场所_KTV}|
(卡拉 O K 场所){体育休闲服务_娱乐场所_KTV}|
(上网){体育休闲服务_娱乐场所_网吧}|
(上网 场所){体育休闲服务_娱乐场所_网吧}|
(上网 服务 场所){体育休闲服务_娱乐场所_网吧}|
(跳舞){体育休闲服务_娱乐场所_迪厅}|
(玩 电 玩){体育休闲服务_娱乐场所_游戏厅}|
(玩 游戏){体育休闲服务_娱乐场所_游戏厅}|
(网 吧){体育休闲服务_娱乐场所_网吧}|
(舞厅){体育休闲服务_娱乐场所_迪厅}|
(夜 店){体育休闲服务_娱乐场所_迪厅}|
(游戏 城){体育休闲服务_娱乐场所_游戏厅}|
(游戏 机 室){体育休闲服务_娱乐场所_游戏厅}|
(游戏 室){体育休闲服务_娱乐场所_游戏厅}|
(游戏 厅){体育休闲服务_娱乐场所_游戏厅}|
(游艺 厅){体育休闲服务_娱乐场所_游戏厅}|
(轧 舞){体育休闲服务_娱乐场所_迪厅}|
(道 达 尔){汽车服务_加油站_道达尔}|
(道 达 尔 石油){汽车服务_加油站_道达尔}|
(道 达 尔 天然气){汽车服务_加油站_道达尔}|
(荷兰 皇家 壳 牌){汽车服务_加油站_壳牌}|
(加油){汽车服务_加油站_加油站}|
(加油 的 地方){汽车服务_加油站_加油站}|
(加油 站){汽车服务_加油站_加油站}|
(壳 牌){汽车服务_加油站_壳牌}|
(壳 牌 石油){汽车服务_加油站_壳牌}|
(石化){汽车服务_加油站_中国石化}|
(石油){汽车服务_加油站_中国石油}|
(蚬 壳){汽车服务_加油站_壳牌}|
(中国 石化){汽车服务_加油站_中国石化}|
(中国 石油){汽车服务_加油站_中国石油}|
(中国 石油 化工){汽车服务_加油站_中国石化}|
(中国 石油 天然气){汽车服务_加油站_中国石油}|
(中 石化){汽车服务_加油站_中国石化}|
(中 石油){汽车服务_加油站_中国石油}|
(酒店){住宿服务_宾馆酒店_宾馆酒店}|
(商旅){住宿服务_宾馆酒店_宾馆酒店}|
(招待所){住宿服务_旅馆招待所_旅馆招待所}|
(住宿){住宿服务_旅馆招待所_旅馆招待所}|
(宾馆){住宿服务_旅馆招待所_旅馆招待所}|
(宾馆 招待所){住宿服务_旅馆招待所_旅馆招待所}|
(客店){住宿服务_旅馆招待所_旅馆招待所}|
(客店 招待所){住宿服务_旅馆招待所_旅馆招待所}|
(客栈){住宿服务_旅馆招待所_旅馆招待所}|
(旅店){住宿服务_旅馆招待所_旅馆招待所}|
(旅店 招待所){住宿服务_旅馆招待所_旅馆招待所}|
(旅馆){住宿服务_旅馆招待所_旅馆招待所}|
(旅馆 招待所){住宿服务_旅馆招待所_旅馆招待所}|
(旅社){住宿服务_旅馆招待所_旅馆招待所}|
(旅社 招待所){住宿服务_旅馆招待所_旅馆招待所}|
(青年 宾馆){住宿服务_旅馆招待所_青年旅舍}|
(青年 酒店){住宿服务_旅馆招待所_青年旅舍}|
(青年 客栈){住宿服务_旅馆招待所_青年旅舍}|
(青年 旅店){住宿服务_旅馆招待所_青年旅舍}|
(青年 旅馆){住宿服务_旅馆招待所_青年旅舍}|
(青年 旅舍){住宿服务_旅馆招待所_青年旅舍}|
(三星 宾馆){住宿服务_宾馆酒店_三星级宾馆}|
(三星 级 宾馆){住宿服务_宾馆酒店_三星级宾馆}|
(三星 级 酒店){住宿服务_宾馆酒店_三星级宾馆}|
(三星 酒店){住宿服务_宾馆酒店_三星级宾馆}|
(四 星 宾馆){住宿服务_宾馆酒店_四星级宾馆}|
(四 星 级 宾馆){住宿服务_宾馆酒店_四星级宾馆}|
(四 星 级 酒店){住宿服务_宾馆酒店_四星级宾馆}|
(四 星 酒店){住宿服务_宾馆酒店_四星级宾馆}|
(五星 宾馆){住宿服务_宾馆酒店_五星级宾馆}|
(五星 级 宾馆){住宿服务_宾馆酒店_五星级宾馆}|
(五星 级 酒店){住宿服务_宾馆酒店_五星级宾馆}|
(五星 酒店){住宿服务_宾馆酒店_五星级宾馆}|
(A T M){金融保险服务_自动提款机_自动提款机}|
(A T M 机){金融保险服务_自动提款机_自动提款机}|
(A T M 自动 取 款 机){金融保险服务_自动提款机_自动提款机}|
(取 款){金融保险服务_自动提款机_自动提款机}|
(取 款 机){金融保险服务_自动提款机_自动提款机}|
(取 钱){金融保险服务_自动提款机_自动提款机}|
(自动 柜 员 机){金融保险服务_自动提款机_自动提款机}|
(自动 取 款 机){金融保险服务_自动提款机_自动提款机}|
(银行){金融保险服务_银行_银行}|
(银 库){金融保险服务_银行_银行}|
(转账){金融保险服务_银行_银行}|
(汇款){金融保险服务_银行_银行}|
(货币 兑换){金融保险服务_银行_银行}|
(理财){金融保险服务_银行_银行}|
(办 银行 卡){金融保险服务_银行_银行}|
(钱 库){金融保险服务_银行_银行}|
(存款){金融保险服务_银行_银行}|
(存 钱){金融保险服务_银行_银行}|
(贷款){金融保险服务_银行_银行}|
(兑换 货币){金融保险服务_银行_银行}|
(公厕){公共设施_公共厕所_公共厕所}|
(公共 厕所){公共设施_公共厕所_公共厕所}|
(公共 卫生间){公共设施_公共厕所_公共厕所}|
(公共 洗手 间){公共设施_公共厕所_公共厕所}|
(厕所){公共设施_公共厕所_公共厕所}|
(上 厕所){公共设施_公共厕所_公共厕所}|
(上 卫生间){公共设施_公共厕所_公共厕所}|
(停车){交通设施服务_停车场}|
(停车场){交通设施服务_停车场}|
(停车 库){交通设施服务_停车场}|
(停车 位){交通设施服务_停车场}|
(卫生间){公共设施_公共厕所_公共厕所}|
(洗手 间){公共设施_公共厕所_公共厕所}|
(药材店 铺){医疗保健服务_医药保健销售店_药房}|
(药材 铺){医疗保健服务_医药保健销售店_药房}|
(药店){医疗保健服务_医药保健销售店_药房}|
(药房){医疗保健服务_医药保健销售店_药房}|
(药品 店){医疗保健服务_医药保健销售店_药房}|
(药品 房){医疗保健服务_医药保健销售店_药房}|
(药铺){医疗保健服务_医药保健销售店_药房}|
(医药 店){医疗保健服务_医药保健销售店_药房}|
(买 药){医疗保健服务_医药保健销售店_药房}|
(shopping){购物服务_商场_商场}|
(百货 商场){购物服务_商场_商场}|
(百货 商 城){购物服务_商场_商场}|
(百货 商店){购物服务_商场_商场}|
(购物){购物服务_商场_商场}|
(买 东西){购物服务_商场_商场}|
(商场){购物服务_商场_商场}|
(商 城){购物服务_商场_商场}|
(商厦){购物服务_商场_商场}|
(商业 场所){购物服务_商场_商场}|
(超级市场){购物服务_超级市场_超市}|
(超 市){购物服务_超级市场_超市}|
(大型 综合 超 市){购物服务_超级市场_超市}|
(自选 商场){购物服务_超级市场_超市}|
(综合性 零售商 场){购物服务_超级市场_超市};