fe_interface.lo: fe_interface.c /usr/include/stdio.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/sys/cdefs.h \
 /usr/include/string.h /usr/include/sys/string.h /usr/include/math.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/assert.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h ../../../include/config.h \
 ../../../include/sphinxbase/prim_type.h ../../../include/sphinx_config.h \
 ../../../include/sphinxbase/byteorder.h \
 ../../../include/sphinxbase/fixpoint.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 ../../../include/sphinxbase/sphinxbase_export.h \
 ../../../include/sphinxbase/genrand.h ../../../include/sphinxbase/err.h \
 /usr/include/errno.h /usr/include/sys/errno.h \
 ../../../include/sphinxbase/cmd_ln.h \
 ../../../include/sphinxbase/ckd_alloc.h /usr/include/setjmp.h \
 /usr/include/machine/setjmp.h fe_internal.h \
 ../../../include/sphinxbase/fe.h fe_warp.h

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/sys/cdefs.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/math.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/assert.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

../../../include/config.h:

../../../include/sphinxbase/prim_type.h:

../../../include/sphinx_config.h:

../../../include/sphinxbase/byteorder.h:

../../../include/sphinxbase/fixpoint.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

../../../include/sphinxbase/sphinxbase_export.h:

../../../include/sphinxbase/genrand.h:

../../../include/sphinxbase/err.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../../../include/sphinxbase/cmd_ln.h:

../../../include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

fe_internal.h:

../../../include/sphinxbase/fe.h:

fe_warp.h:
